staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 156092.94310254,
                                            ["x"] = -57208.023732368,
                                            ["name"] = "DictKey_WptName_17",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 6,
                                        ["skill"] = "Average",
                                        ["y"] = 156092.94310254,
                                        ["x"] = -57208.023732368,
                                        ["name"] = "DictKey_UnitName_16",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Vulcan",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 7,
                                        ["skill"] = "Average",
                                        ["y"] = 156124.028941,
                                        ["x"] = -57182.850916726,
                                        ["name"] = "DictKey_UnitName_18",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "AAV7",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 8,
                                        ["skill"] = "Average",
                                        ["y"] = 156155.11477946,
                                        ["x"] = -57157.678101084,
                                        ["name"] = "DictKey_UnitName_19",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 9,
                                        ["skill"] = "Average",
                                        ["y"] = 156186.20061791,
                                        ["x"] = -57132.505285442,
                                        ["name"] = "DictKey_UnitName_20",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Soldier M4",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 10,
                                        ["skill"] = "Average",
                                        ["y"] = 156217.28645637,
                                        ["x"] = -57107.3324698,
                                        ["name"] = "DictKey_UnitName_21",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 11,
                                        ["skill"] = "Average",
                                        ["y"] = 156253.7376202,
                                        ["x"] = -57085.939005998,
                                        ["name"] = "DictKey_UnitName_22",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 12,
                                        ["skill"] = "Average",
                                        ["y"] = 156279.45813329,
                                        ["x"] = -57056.986838516,
                                        ["name"] = "DictKey_UnitName_23",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 13,
                                        ["skill"] = "Average",
                                        ["y"] = 156310.54397175,
                                        ["x"] = -57031.814022874,
                                        ["name"] = "DictKey_UnitName_24",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 14,
                                        ["skill"] = "Average",
                                        ["y"] = 156341.62981021,
                                        ["x"] = -57006.641207232,
                                        ["name"] = "DictKey_UnitName_25",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hummer",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 15,
                                        ["skill"] = "Average",
                                        ["y"] = 156372.71564866,
                                        ["x"] = -56981.46839159,
                                        ["name"] = "DictKey_UnitName_26",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Soldier M249",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 16,
                                        ["skill"] = "Average",
                                        ["y"] = 156403.80148712,
                                        ["x"] = -56956.295575948,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 4.0317105721069,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 156092.94310254,
                                ["x"] = -57208.023732368,
                                ["name"] = "DictKey_GroupName_15",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [29]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "JaskTestBlueDefenses",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_24"] = "Unit #008",
            ["DictKey_UnitName_27"] = "Unit #011",
            ["DictKey_UnitName_20"] = "Unit #004",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_GroupName_15"] = "New Vehicle Group",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_12"] = "",
            ["DictKey_UnitName_26"] = "Unit #010",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_GroupName_6"] = "",
            ["DictKey_WptName_17"] = "",
            ["DictKey_GroupName_9"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_10"] = "",
            ["DictKey_UnitName_22"] = "Unit #006",
            ["DictKey_UnitName_18"] = "Unit #002",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_UnitName_13"] = "",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_19"] = "Unit #003",
            ["DictKey_UnitName_21"] = "Unit #005",
            ["DictKey_UnitName_16"] = "Unit #001",
            ["DictKey_UnitName_14"] = "",
            ["DictKey_UnitName_25"] = "Unit #009",
            ["DictKey_WptName_11"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
