staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [50]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 362391.15716251,
                                                ["x"] = 19703.996385427,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 362390.7716402,
                                                ["x"] = 19664.269255976,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 21,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 362381.31643785,
                                            ["x"] = 19695.256648279,
                                            ["name"] = "DictKey_WptName_102",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "EWR",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "1L13 EWR",
                                        ["unitId"] = 64,
                                        ["y"] = 362381.31643785,
                                        ["x"] = 19695.256648279,
                                        ["name"] = "DictKey_UnitName_101",
                                        ["heading"] = 1.0122909661567,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "55G6 EWR",
                                        ["unitId"] = 65,
                                        ["y"] = 362450.34935617,
                                        ["x"] = 19707.032213946,
                                        ["name"] = "DictKey_UnitName_103",
                                        ["heading"] = 1.239183768916,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Tigr_233036",
                                        ["unitId"] = 66,
                                        ["y"] = 362403.32076057,
                                        ["x"] = 19737.750720765,
                                        ["name"] = "DictKey_UnitName_105",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "SKP-11",
                                        ["unitId"] = 67,
                                        ["y"] = 362400.87476938,
                                        ["x"] = 19732.383170644,
                                        ["name"] = "DictKey_UnitName_106",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 362381.31643785,
                                ["x"] = 19695.256648279,
                                ["name"] = "DictKey_GroupName_100",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KrasnodarEWR",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Senaki Patriot 1-1-7",
            ["DictKey_UnitName_89"] = "Senaki AAA 1-7-1",
            ["DictKey_UnitName_60"] = "Senaki Patriot 1-1-8",
            ["DictKey_GroupName_52"] = "Senaki Hawk 1-1",
            ["DictKey_UnitName_19"] = "",
            ["DictKey_UnitName_56"] = "Senaki Patriot 1-1-4",
            ["DictKey_UnitName_62"] = "Senaki Patriot 1-1-10",
            ["DictKey_UnitName_80"] = "Senaki AAA 1-4-1",
            ["DictKey_UnitName_32"] = "Ground-1-6",
            ["DictKey_GroupName_70"] = "Senaki AAA 1-2",
            ["DictKey_GroupName_79"] = "Senaki AAA 1-4",
            ["DictKey_UnitName_7"] = "Primary Destroyed Ships in Port",
            ["DictKey_WptName_96"] = "",
            ["DictKey_UnitName_106"] = "Senaki AAA 1-1-4",
            ["DictKey_UnitName_25"] = "Primary Destroyed Ships in Port ",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_45"] = "Ground-1-6",
            ["DictKey_UnitName_20"] = "",
            ["DictKey_UnitName_9"] = "Secondary Destroyed Ships in Port",
            ["DictKey_UnitName_42"] = "Ground-1-3",
            ["DictKey_UnitName_44"] = "Ground-1-5",
            ["DictKey_GroupName_97"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_83"] = "Senaki AAA 1-5-1",
            ["DictKey_UnitName_34"] = "Ground-1-8",
            ["DictKey_UnitName_40"] = "Ground-1-1",
            ["DictKey_UnitName_47"] = "Ground-1-8",
            ["DictKey_UnitName_36"] = "Ground-1-10",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_66"] = "Senaki Patriot 1-1-14",
            ["DictKey_UnitName_30"] = "Ground-1-4",
            ["DictKey_UnitName_41"] = "Ground-1-2",
            ["DictKey_UnitName_71"] = "Senaki Hawk 1-2-1",
            ["DictKey_UnitName_13"] = "Aerial-1-1",
            ["DictKey_GroupName_82"] = "Senaki AAA 1-5",
            ["DictKey_UnitName_74"] = "Senaki AAA 1-1-1",
            ["DictKey_UnitName_58"] = "Senaki Patriot 1-1-6",
            ["DictKey_WptName_99"] = "",
            ["DictKey_GroupName_100"] = "KrasnodarEWR",
            ["DictKey_UnitName_11"] = "Naval-1-4",
            ["DictKey_UnitName_29"] = "Ground-1-3",
            ["DictKey_UnitName_43"] = "Ground-1-4",
            ["DictKey_UnitName_61"] = "Senaki Patriot 1-1-9",
            ["DictKey_UnitName_33"] = "Ground-1-7",
            ["DictKey_UnitName_27"] = "Ground-1-1",
            ["DictKey_GroupName_73"] = "Senaki AAA 1-1",
            ["DictKey_UnitName_10"] = "Naval-1-3",
            ["DictKey_UnitName_101"] = "Primary Destroyed EWR ",
            ["DictKey_UnitName_49"] = "Ground-1-10",
            ["DictKey_WptName_87"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_UnitName_35"] = "Ground-1-9",
            ["DictKey_UnitName_68"] = "Senaki Patriot 1-1-16",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_48"] = "Ground-1-9",
            ["DictKey_WptName_72"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_WptName_81"] = "",
            ["DictKey_GroupName_85"] = "Senaki AAA 1-6",
            ["DictKey_GroupName_91"] = "Senaki AAA 1-8",
            ["DictKey_UnitName_31"] = "Ground-1-5",
            ["DictKey_GroupName_76"] = "Senaki AAA 1-3",
            ["DictKey_UnitName_86"] = "Senaki AAA 1-6-1",
            ["DictKey_UnitName_21"] = "",
            ["DictKey_GroupName_39"] = "Senaki Patriot 1",
            ["DictKey_WptName_14"] = "",
            ["DictKey_WptName_104"] = "",
            ["DictKey_GroupName_12"] = "Aerial-1",
            ["DictKey_UnitName_103"] = "Primary Destroyed EWR",
            ["DictKey_GroupName_88"] = "Senaki AAA 1-7",
            ["DictKey_UnitName_53"] = "Senaki Patriot 1-1-1",
            ["DictKey_WptName_75"] = "",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Ships in Port  ",
            ["DictKey_UnitName_105"] = "Senaki AAA 1-1-3",
            ["DictKey_UnitName_18"] = "Aerial-1-4",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_64"] = "Senaki Patriot 1-1-12",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Ships in Port   ",
            ["DictKey_UnitName_98"] = "",
            ["DictKey_UnitName_22"] = "Secondary Destroyed Ships in Port ",
            ["DictKey_UnitName_54"] = "Senaki Patriot 1-1-2",
            ["DictKey_UnitName_67"] = "Senaki Patriot 1-1-15",
            ["DictKey_WptName_84"] = "",
            ["DictKey_UnitName_46"] = "Ground-1-7",
            ["DictKey_WptName_93"] = "",
            ["DictKey_UnitName_16"] = "Aerial-1-2",
            ["DictKey_GroupName_26"] = "Senaki Patriot 1",
            ["DictKey_UnitName_37"] = "Ground-1-11",
            ["DictKey_UnitName_17"] = "Aerial-1-3",
            ["DictKey_UnitName_95"] = "Senaki AAA 1-9-1",
            ["DictKey_UnitName_77"] = "Senaki AAA 1-3-1",
            ["DictKey_UnitName_65"] = "Senaki Patriot 1-1-13",
            ["DictKey_UnitName_63"] = "Senaki Patriot 1-1-11",
            ["DictKey_UnitName_92"] = "Senaki AAA 1-8-1",
            ["DictKey_UnitName_57"] = "Senaki Patriot 1-1-5",
            ["DictKey_WptName_102"] = "",
            ["DictKey_UnitName_50"] = "Ground-1-11",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_GroupName_94"] = "Senaki AAA 1-9",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_28"] = "Ground-1-2",
            ["DictKey_GroupName_6"] = "Ships in Port",
            ["DictKey_WptName_15"] = "",
            ["DictKey_UnitName_55"] = "Senaki Patriot 1-1-3",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "%LOCATIONMETHOD% and EWR site at %LOCATION%. It must be knocked out for us to continue Northbound.\
\
Primary Objectives: Destroy the two Radars present at the site.\
\
Secondary Objectives: None.\
\
Suggested Ordnance: Pilot discretion.",
} -- end of staticTemplate
