staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [50]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 557693.20447781,
                                                ["x"] = -201466.99303853,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 557716.29131689,
                                                ["x"] = -201512.29279625,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 312,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 557387.28601366,
                                            ["x"] = -201361.8782457,
                                            ["name"] = "DictKey_WptName_41",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["unitId"] = 12,
                                        ["y"] = 557387.28601366,
                                        ["x"] = -201361.8782457,
                                        ["name"] = "DictKey_UnitName_40",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 13,
                                        ["y"] = 557371.40175211,
                                        ["x"] = -201364.82518826,
                                        ["name"] = "DictKey_UnitName_42",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 20,
                                        ["y"] = 557357.87557262,
                                        ["x"] = -201348.31588442,
                                        ["name"] = "DictKey_UnitName_49",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 19,
                                        ["y"] = 557397.98224175,
                                        ["x"] = -201347.72895756,
                                        ["name"] = "DictKey_UnitName_48",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 18,
                                        ["y"] = 557359.92981665,
                                        ["x"] = -201380.30339858,
                                        ["name"] = "DictKey_UnitName_47",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 17,
                                        ["y"] = 557401.60162408,
                                        ["x"] = -201379.912114,
                                        ["name"] = "DictKey_UnitName_46",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1126 Stryker ICV",
                                        ["unitId"] = 27,
                                        ["y"] = 557646.49774983,
                                        ["x"] = -201484.98795439,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 2.1991148575129,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M1043 HMMWV Armament",
                                        ["unitId"] = 26,
                                        ["y"] = 557645.92331161,
                                        ["x"] = -201489.62764772,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 23,
                                        ["y"] = 557723.34173906,
                                        ["x"] = -201453.1503247,
                                        ["name"] = "DictKey_UnitName_53",
                                        ["heading"] = 3.9793506945471,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 22,
                                        ["y"] = 557679.6844049,
                                        ["x"] = -201342.74390738,
                                        ["name"] = "DictKey_UnitName_52",
                                        ["heading"] = 3.5604716740684,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 21,
                                        ["y"] = 557522.60858378,
                                        ["x"] = -201423.17683455,
                                        ["name"] = "DictKey_UnitName_51",
                                        ["heading"] = 2.670258077777,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 557387.28601366,
                                ["x"] = -201361.8782457,
                                ["name"] = "DictKey_GroupName_39",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557582.69471336,
                                            ["speed"] = 0,
                                            ["x"] = -201387.24408735,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["unitId"] = 1,
                                        ["y"] = 557582.69471336,
                                        ["x"] = -201387.24408735,
                                        ["name"] = "DictKey_GroupName_6",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557582.69471336,
                                ["x"] = -201387.24408735,
                                ["name"] = "DictKey_GroupName_6",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557629.99222908,
                                            ["speed"] = 0,
                                            ["x"] = -201363.59532949,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["unitId"] = 2,
                                        ["y"] = 557629.99222908,
                                        ["x"] = -201363.59532949,
                                        ["name"] = "DictKey_GroupName_9",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557629.99222908,
                                ["x"] = -201363.59532949,
                                ["name"] = "DictKey_GroupName_9",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.6354471705114,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557567.64954995,
                                            ["speed"] = 0,
                                            ["x"] = -201464.08046572,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 3,
                                        ["rate"] = 100,
                                        ["y"] = 557567.64954995,
                                        ["x"] = -201464.08046572,
                                        ["name"] = "DictKey_GroupName_12",
                                        ["heading"] = 2.6354471705114,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557567.64954995,
                                ["x"] = -201464.08046572,
                                ["name"] = "DictKey_GroupName_12",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.6354471705114,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557577.63765041,
                                            ["speed"] = 0,
                                            ["x"] = -201483.02341487,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 4,
                                        ["rate"] = 100,
                                        ["y"] = 557577.63765041,
                                        ["x"] = -201483.02341487,
                                        ["name"] = "DictKey_GroupName_15",
                                        ["heading"] = 2.6354471705114,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557577.63765041,
                                ["x"] = -201483.02341487,
                                ["name"] = "DictKey_GroupName_15",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.6354471705114,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557587.62575087,
                                            ["speed"] = 0,
                                            ["x"] = -201501.96636402,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 5,
                                        ["rate"] = 100,
                                        ["y"] = 557587.62575087,
                                        ["x"] = -201501.96636402,
                                        ["name"] = "DictKey_GroupName_18",
                                        ["heading"] = 2.6354471705114,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557587.62575087,
                                ["x"] = -201501.96636402,
                                ["name"] = "DictKey_GroupName_18",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.6354471705114,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557597.95826859,
                                            ["speed"] = 0,
                                            ["x"] = -201520.56489592,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_a",
                                        ["type"] = "Hangar A",
                                        ["unitId"] = 6,
                                        ["rate"] = 100,
                                        ["y"] = 557597.95826859,
                                        ["x"] = -201520.56489592,
                                        ["name"] = "DictKey_GroupName_21",
                                        ["heading"] = 2.6354471705114,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557597.95826859,
                                ["x"] = -201520.56489592,
                                ["name"] = "DictKey_GroupName_21",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.6179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557688.88031949,
                                            ["speed"] = 0,
                                            ["x"] = -201403.0968839,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 7,
                                        ["rate"] = 50,
                                        ["y"] = 557688.88031949,
                                        ["x"] = -201403.0968839,
                                        ["name"] = "DictKey_GroupName_24",
                                        ["heading"] = 2.6179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557688.88031949,
                                ["x"] = -201403.0968839,
                                ["name"] = "DictKey_GroupName_24",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.6179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557693.56397571,
                                            ["speed"] = 0,
                                            ["x"] = -201411.04490657,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 8,
                                        ["rate"] = 50,
                                        ["y"] = 557693.56397571,
                                        ["x"] = -201411.04490657,
                                        ["name"] = "DictKey_GroupName_27",
                                        ["heading"] = 2.6179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557693.56397571,
                                ["x"] = -201411.04490657,
                                ["name"] = "DictKey_GroupName_27",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.6179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557698.23780215,
                                            ["speed"] = 0,
                                            ["x"] = -201419.0728908,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 9,
                                        ["rate"] = 50,
                                        ["y"] = 557698.23780215,
                                        ["x"] = -201419.0728908,
                                        ["name"] = "DictKey_GroupName_30",
                                        ["heading"] = 2.6179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557698.23780215,
                                ["x"] = -201419.0728908,
                                ["name"] = "DictKey_GroupName_30",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.6179938779915,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 557702.96661478,
                                            ["speed"] = 0,
                                            ["x"] = -201426.99090265,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 10,
                                        ["rate"] = 50,
                                        ["y"] = 557702.96661478,
                                        ["x"] = -201426.99090265,
                                        ["name"] = "DictKey_GroupName_33",
                                        ["heading"] = 2.6179938779915,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 557702.96661478,
                                ["x"] = -201426.99090265,
                                ["name"] = "DictKey_GroupName_33",
                                ["dead"] = false,
                            }, -- end of [10]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SukhumiAmmoDump",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_22"] = "Static Hangar A-3-1",
            ["DictKey_UnitName_52"] = "Ammo Dump Defense-8",
            ["DictKey_GroupName_30"] = "Static FARP Ammo Storage-3",
            ["DictKey_UnitName_19"] = "Static Hangar A-2-1",
            ["DictKey_UnitName_49"] = "Ammo Dump Defense-6",
            ["DictKey_WptName_23"] = "",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_48"] = "Ammo Dump Defense-5",
            ["DictKey_UnitName_56"] = "Ammo Dump Defense-10",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_GroupName_33"] = "Static FARP Ammo Storage-4",
            ["DictKey_GroupName_9"] = "Primary Destroyed Ammo Dump-1",
            ["DictKey_UnitName_57"] = "Ammo Dump Defense-11",
            ["DictKey_UnitName_31"] = "Static FARP Ammo Storage-2-1",
            ["DictKey_UnitName_10"] = "Primary Destroyed Ammo Dump",
            ["DictKey_UnitName_7"] = "",
            ["DictKey_WptName_17"] = "",
            ["DictKey_UnitName_47"] = "Ammo Dump Defense-4",
            ["DictKey_WptName_26"] = "",
            ["DictKey_UnitName_25"] = "Static Hangar A-1",
            ["DictKey_UnitName_16"] = "Static Hangar A-1",
            ["DictKey_GroupName_18"] = "Secondary Destroyed Ammo Dump  ",
            ["DictKey_UnitName_53"] = "Ammo Dump Defense-9",
            ["DictKey_GroupName_12"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_GroupName_21"] = "Secondary Destroyed Ammo Dump   ",
            ["DictKey_WptName_50"] = "",
            ["DictKey_UnitName_45"] = "",
            ["DictKey_UnitName_43"] = "",
            ["DictKey_UnitName_42"] = "Ammo Dump Defense-2",
            ["DictKey_GroupName_15"] = "Secondary Destroyed Ammo Dump ",
            ["DictKey_WptName_20"] = "",
            ["DictKey_WptName_29"] = "",
            ["DictKey_UnitName_44"] = "",
            ["DictKey_WptName_32"] = "",
            ["DictKey_UnitName_28"] = "Static FARP Ammo Storage-1",
            ["DictKey_UnitName_46"] = "Ammo Dump Defense-3",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_GroupName_36"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_40"] = "Ammo Dump Defense-1",
            ["DictKey_UnitName_54"] = "",
            ["DictKey_GroupName_6"] = "Primary Destroyed Ammo Dump",
            ["DictKey_WptName_35"] = "",
            ["DictKey_UnitName_34"] = "Static FARP Ammo Storage-3-1",
            ["DictKey_UnitName_55"] = "",
            ["DictKey_UnitName_37"] = "Secondary Destroyed Ammo Dump",
            ["DictKey_GroupName_39"] = "Ammo Dump Defense",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_13"] = "Primary Destroyed Ammo Dump",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Ammo Dump Defense-7",
            ["DictKey_WptName_11"] = "",
            ["DictKey_WptName_41"] = "",
            ["DictKey_GroupName_24"] = "Static FARP Ammo Storage-1",
            ["DictKey_GroupName_27"] = "Static FARP Ammo Storage-2",
            ["DictKey_WptName_14"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "%LOCATIONMETHOD% a US Ammo Dump North of Sukhumi Babushara, %LOCATION%. Find and destroy the bunkers and the ordnance within.\
\
Primary Objectives: Destroy the three large armoured bunkers.\
\
Secondary Objectives: Destroy the two smaller, white hangars.\
\
Recommended Pilots: 2\
\
Recommended Ordnance: Heavy ordnance required for bunker targets, e.g. Mk-84s or PGM Variants.",
} -- end of staticTemplate
