dictionary = 
{
    ["DictKey_UnitName_1128"] = "Pilot #110",
    ["DictKey_WptName_615"] = "",
    ["DictKey_UnitName_923"] = "Unit #293",
    ["DictKey_UnitName_808"] = "Unit #224",
    ["DictKey_UnitName_2407"] = "Pilot #192",
    ["DictKey_GroupName_177"] = "Tarawa CH53",
    ["DictKey_UnitName_62"] = "Unit #228",
    ["DictKey_UnitName_73"] = "Unit #258",
    ["DictKey_GroupName_773"] = "FARP London Pad 3",
    ["DictKey_WptName_2292"] = "",
    ["DictKey_GroupName_2015"] = "IranTomcatB",
    ["DictKey_UnitName_1397"] = "Pilot #055",
    ["DictKey_WptName_647"] = "",
    ["DictKey_WptName_2053"] = "",
    ["DictKey_UnitName_1860"] = "Unit #008",
    ["DictKey_UnitName_1382"] = "Pilot #069",
    ["DictKey_GroupName_2406"] = "Dodge 51",
    ["DictKey_UnitName_2348"] = "Pilot #169",
    ["DictKey_GroupName_1260"] = "Dodge 14",
    ["DictKey_UnitName_2422"] = "Pilot #202",
    ["DictKey_WptName_2144"] = "",
    ["DictKey_WptName_2096"] = "",
    ["DictKey_GroupName_2403"] = "Springfield 5-1",
    ["DictKey_WptName_1470"] = "",
    ["DictKey_UnitName_2491"] = "Unit #036",
    ["DictKey_GroupName_2387"] = "Dodge 8-1",
    ["DictKey_WptName_1304"] = "",
    ["DictKey_UnitName_720"] = "Pilot #080",
    ["DictKey_WptName_2502"] = "",
    ["DictKey_WptName_2083"] = "",
    ["DictKey_UnitName_1158"] = "Pilot #113",
    ["DictKey_WptName_1998"] = "",
    ["DictKey_GroupName_652"] = "Uzi 13",
    ["DictKey_UnitName_2443"] = "Unit #048",
    ["DictKey_GroupName_2415"] = "Dodge 54",
    ["DictKey_GroupName_1888"] = "SHELL",
    ["DictKey_UnitName_2456"] = "Unit #032",
    ["DictKey_WptName_1983"] = "",
    ["DictKey_UnitName_1273"] = "Pilot #041",
    ["DictKey_GroupName_2537"] = "Khasab 242.500",
    ["DictKey_WptName_1422"] = "",
    ["DictKey_GroupName_2578"] = "Enfield 5-1",
    ["DictKey_WptName_635"] = "",
    ["DictKey_GroupName_1360"] = "Chevy 34",
    ["DictKey_WptName_2084"] = "",
    ["DictKey_WptName_1886"] = "",
    ["DictKey_GroupName_1266"] = "Dodge 24",
    ["DictKey_WptName_2299"] = "",
    ["DictKey_WptName_2408"] = "",
    ["DictKey_WptName_722"] = "",
    ["DictKey_GroupName_1192"] = "Colt 8",
    ["DictKey_WptName_75"] = "",
    ["DictKey_UnitName_2379"] = "Pilot #190",
    ["DictKey_WptName_2295"] = "",
    ["DictKey_GroupName_165"] = "Tarawa Harrier",
    ["DictKey_WptName_1316"] = "",
    ["DictKey_UnitName_920"] = "Unit #291",
    ["DictKey_UnitName_46"] = "LHA-1",
    ["DictKey_UnitName_1403"] = "Pilot #083",
    ["DictKey_WptName_2270"] = "",
    ["DictKey_UnitName_1879"] = "Pilot #198",
    ["DictKey_WptName_2055"] = "",
    ["DictKey_GroupName_684"] = "Colt 23",
    ["DictKey_UnitName_2582"] = "Pilot #149",
    ["DictKey_UnitName_2560"] = "Pilot #113",
    ["DictKey_UnitName_1852"] = "Unit #016",
    ["DictKey_WptName_1500"] = "",
    ["DictKey_WptName_2423"] = "",
    ["DictKey_UnitName_2468"] = "Unit #057",
    ["DictKey_UnitName_2563"] = "Pilot #119",
    ["DictKey_WptName_2147"] = "",
    ["DictKey_UnitName_2335"] = "Pilot #174",
    ["DictKey_WptName_2251"] = "",
    ["DictKey_UnitName_56"] = "Unit #244",
    ["DictKey_UnitName_1874"] = "Pilot #197",
    ["DictKey_UnitName_2494"] = "Unit #039",
    ["DictKey_WptName_1446"] = "",
    ["DictKey_GroupName_874"] = "Farp London Static #016",
    ["DictKey_GroupName_1927"] = "Enfield 52",
    ["DictKey_WptName_1929"] = "",
    ["DictKey_UnitName_1234"] = "Pilot #002",
    ["DictKey_GroupName_1336"] = "Chevy 14",
    ["DictKey_WptName_1301"] = "",
    ["DictKey_UnitName_1421"] = "Pilot #135",
    ["DictKey_GroupName_850"] = "Farp London Static #008",
    ["DictKey_UnitName_58"] = "Unit #240",
    ["DictKey_GroupName_880"] = "Farp London Static #018",
    ["DictKey_ActionText_2528"] = "",
    ["DictKey_WptName_1877"] = "",
    ["DictKey_GroupName_680"] = "Colt 21",
    ["DictKey_WptName_2098"] = "",
    ["DictKey_UnitName_34"] = "CV-74 Stennis",
    ["DictKey_UnitName_724"] = "Pilot #082",
    ["DictKey_GroupName_572"] = "Ford 13",
    ["DictKey_GroupName_2036"] = "QeshmWestMiG29A",
    ["DictKey_GroupName_1396"] = "Chevy 51",
    ["DictKey_WptName_1964"] = "",
    ["DictKey_GroupName_2043"] = "QeshmWestMiG29B",
    ["DictKey_WptName_1950"] = "",
    ["DictKey_WptName_687"] = "",
    ["DictKey_GroupName_2489"] = "Jask EWR Defences",
    ["DictKey_GroupName_2085"] = "IslandsMiG21F",
    ["DictKey_GroupName_2470"] = "ABU MUSA EWR Defences",
    ["DictKey_WptName_2164"] = "",
    ["DictKey_GroupName_600"] = "Hawg 33",
    ["DictKey_GroupName_1239"] = "Pontiac 22",
    ["DictKey_UnitName_1388"] = "Pilot #049",
    ["DictKey_UnitName_2431"] = "Unit #005",
    ["DictKey_GroupName_55"] = "PATRIOT - Sas Al Nakheel",
    ["DictKey_UnitName_1270"] = "Pilot #039",
    ["DictKey_GroupName_1184"] = "Uzi 9",
    ["DictKey_GroupName_1492"] = "StennisRecoveryTanker",
    ["DictKey_GroupName_741"] = "Springfield 31",
    ["DictKey_UnitName_2341"] = "Pilot #189",
    ["DictKey_GroupName_1873"] = "DARKSTAR",
    ["DictKey_WptName_1941"] = "",
    ["DictKey_UnitName_2354"] = "Pilot #021",
    ["DictKey_GroupName_767"] = "FARP London Pad 1",
    ["DictKey_WptName_2033"] = "",
    ["DictKey_WptName_1544"] = "",
    ["DictKey_UnitName_1489"] = "Unit #002",
    ["DictKey_WptName_1235"] = "",
    ["DictKey_WptName_2218"] = "",
    ["DictKey_WptName_1464"] = "",
    ["DictKey_WptName_2417"] = "",
    ["DictKey_WptName_2025"] = "",
    ["DictKey_UnitName_1557"] = "Unit #049",
    ["DictKey_WptName_1951"] = "",
    ["DictKey_GroupName_1535"] = "Red_EWR Qeshm East",
    ["DictKey_WptName_1125"] = "",
    ["DictKey_UnitName_589"] = "Pilot #016",
    ["DictKey_GroupName_132"] = "Stennis Hornet #006",
    ["DictKey_WptName_2150"] = "",
    ["DictKey_WptName_1247"] = "",
    ["DictKey_WptName_1186"] = "",
    ["DictKey_WptName_2196"] = "",
    ["DictKey_WptName_1362"] = "",
    ["DictKey_WptName_1271"] = "",
    ["DictKey_WptName_1374"] = "",
    ["DictKey_WptName_2219"] = "",
    ["DictKey_WptName_2156"] = "",
    ["DictKey_UnitName_1968"] = "Pilot #159",
    ["DictKey_GroupName_862"] = "Farp London Static #012",
    ["DictKey_UnitName_1529"] = "Unit #023",
    ["DictKey_WptName_1509"] = "",
    ["DictKey_UnitName_2410"] = "Pilot #193",
    ["DictKey_GroupName_2512"] = "Uzi 44",
    ["DictKey_WptName_2048"] = "",
    ["DictKey_GroupName_612"] = "Ford 33",
    ["DictKey_GroupName_2499"] = "",
    ["DictKey_WptName_2420"] = "",
    ["DictKey_WptName_2056"] = "",
    ["DictKey_WptName_1554"] = "",
    ["DictKey_WptName_1892"] = "",
    ["DictKey_UnitName_1490"] = "Unit #003",
    ["DictKey_WptName_2161"] = "",
    ["DictKey_UnitName_633"] = "Pilot #038",
    ["DictKey_UnitName_593"] = "Pilot #018",
    ["DictKey_WptName_1190"] = "",
    ["DictKey_UnitName_906"] = "Unit #279",
    ["DictKey_WptName_921"] = "",
    ["DictKey_WptName_1976"] = "",
    ["DictKey_UnitName_1358"] = "Pilot #133",
    ["DictKey_WptName_2182"] = "",
    ["DictKey_ActionText_2530"] = "Server Restart will happen in 5 MINUTES. Mission state will be saved. RTB Now to save your life for the team!",
    ["DictKey_WptName_2367"] = "",
    ["DictKey_WptName_743"] = "",
    ["DictKey_UnitName_1442"] = "Pilot #142",
    ["DictKey_GroupName_2071"] = "IslandsMiG21D",
    ["DictKey_UnitName_1376"] = "Pilot #065",
    ["DictKey_GroupName_832"] = "Farp London Static #002",
    ["DictKey_GroupName_820"] = "Farp London Static #001",
    ["DictKey_subtitle_2393"] = "",
    ["DictKey_UnitName_2492"] = "Unit #037",
    ["DictKey_GroupName_624"] = "Dodge 21",
    ["DictKey_GroupName_1351"] = "Chevy 31",
    ["DictKey_WptName_2063"] = "",
    ["DictKey_GroupName_174"] = "Tarawa Harrier #001",
    ["DictKey_UnitName_84"] = "Unit #059",
    ["DictKey_UnitName_59"] = "Unit #239",
    ["DictKey_WptName_2131"] = "",
    ["DictKey_UnitName_60"] = "Unit #236",
    ["DictKey_GroupName_1973"] = "EastCoastF4",
    ["DictKey_WptName_2042"] = "",
    ["DictKey_WptName_63"] = "",
    ["DictKey_UnitName_1409"] = "Pilot #087",
    ["DictKey_UnitName_2334"] = "Pilot #183",
    ["DictKey_UnitName_2467"] = "Unit #056",
    ["DictKey_UnitName_2331"] = "Pilot #173",
    ["DictKey_WptName_2170"] = "",
    ["DictKey_GroupName_1320"] = "Ford 32",
    ["DictKey_GroupName_144"] = "Stennis Tomcat #002",
    ["DictKey_UnitName_45"] = "Unit #097",
    ["DictKey_UnitName_2017"] = "Pilot #166",
    ["DictKey_UnitName_1312"] = "Pilot #009",
    ["DictKey_GroupName_1269"] = "Dodge 32",
    ["DictKey_WptName_2011"] = "",
    ["DictKey_UnitName_2474"] = "Unit #053",
    ["DictKey_GroupName_1278"] = "Dodge 44",
    ["DictKey_GroupName_699"] = "Enfield 11",
    ["DictKey_WptName_2167"] = "",
    ["DictKey_WptName_2316"] = "",
    ["DictKey_UnitName_2066"] = "Pilot #173",
    ["DictKey_UnitName_2473"] = "Unit #052",
    ["DictKey_UnitName_71"] = "Unit #260",
    ["DictKey_GroupName_1447"] = "Springfield 24",
    ["DictKey_GroupName_126"] = "Stennis Hornet #004",
    ["DictKey_WptName_591"] = "",
    ["DictKey_GroupName_2581"] = "Enfield 5-2",
    ["DictKey_WptName_683"] = "",
    ["DictKey_WptName_2372"] = "",
    ["DictKey_GroupName_2480"] = "KHASAB EWR #001",
    ["DictKey_GroupName_1290"] = "Hawg 24",
    ["DictKey_GroupName_1411"] = "Chevy 62",
    ["DictKey_UnitName_1246"] = "Pilot #006",
    ["DictKey_WptName_2153"] = "",
    ["DictKey_GroupName_1405"] = "Chevy 54",
    ["DictKey_UnitName_82"] = "Unit #153",
    ["DictKey_GroupName_2282"] = "IslandsF4B",
    ["DictKey_WptName_2159"] = "",
    ["DictKey_GroupName_644"] = "Dodge 43",
    ["DictKey_WptName_2250"] = "",
    ["DictKey_ActionText_2524"] = "Server Restart will happen in 30 MINUTES. Mission state will be saved, but you may lose any assigned missions. Consider beginning your RTB.",
    ["DictKey_GroupName_1254"] = "Pontiac 44",
    ["DictKey_GroupName_156"] = "Tarawa CH53 #001",
    ["DictKey_UnitName_657"] = "Pilot #050",
    ["DictKey_UnitName_65"] = "Unit #266",
    ["DictKey_WptName_662"] = "",
    ["DictKey_GroupName_1314"] = "Ford 22",
    ["DictKey_WptName_1244"] = "",
    ["DictKey_UnitName_1556"] = "Unit #050",
    ["DictKey_WptName_51"] = "",
    ["DictKey_WptName_1477"] = "",
    ["DictKey_UnitName_1412"] = "Pilot #089",
    ["DictKey_WptName_1876"] = "",
    ["DictKey_WptName_2241"] = "",
    ["DictKey_UnitName_89"] = "Unit #272",
    ["DictKey_UnitName_914"] = "Unit #287",
    ["DictKey_UnitName_67"] = "Unit #264",
    ["DictKey_UnitName_2458"] = "Unit #034",
    ["DictKey_UnitName_2385"] = "Pilot #192",
    ["DictKey_WptName_1389"] = "",
    ["DictKey_GroupName_2064"] = "IslandsMiG21B",
    ["DictKey_WptName_747"] = "",
    ["DictKey_WptName_2233"] = "",
    ["DictKey_WptName_2136"] = "",
    ["DictKey_WptName_1932"] = "",
    ["DictKey_WptName_1991"] = "",
    ["DictKey_UnitName_2350"] = "Pilot #171",
    ["DictKey_UnitName_1124"] = "Pilot #108",
    ["DictKey_UnitName_1337"] = "Pilot #126",
    ["DictKey_UnitName_1195"] = "Pilot #123",
    ["DictKey_GroupName_1381"] = "Colt 34",
    ["DictKey_GroupName_648"] = "Uzi 11",
    ["DictKey_UnitName_716"] = "Pilot #078",
    ["DictKey_WptName_2263"] = "",
    ["DictKey_WptName_1425"] = "",
    ["DictKey_GroupName_1444"] = "Springfield 22",
    ["DictKey_UnitName_2461"] = "Unit #060",
    ["DictKey_GroupName_1245"] = "Pontiac 32",
    ["DictKey_GroupName_688"] = "Colt 31",
    ["DictKey_GroupName_129"] = "Stennis Hornet #005",
    ["DictKey_UnitName_1400"] = "Pilot #057",
    ["DictKey_WptName_1999"] = "",
    ["DictKey_GroupName_1939"] = "Enfield 62",
    ["DictKey_UnitName_1586"] = "Pilot #154",
    ["DictKey_UnitName_1982"] = "Pilot #161",
    ["DictKey_UnitName_1120"] = "Pilot #106",
    ["DictKey_WptName_1497"] = "",
    ["DictKey_GroupName_2587"] = "Enfield 5-4",
    ["DictKey_WptName_1431"] = "",
    ["DictKey_UnitName_2343"] = "Pilot #164",
    ["DictKey_UnitName_2275"] = "Pilot #178",
    ["DictKey_UnitName_2579"] = "Pilot #148",
    ["DictKey_UnitName_1599"] = "Pilot #157",
    ["DictKey_WptName_2571"] = "",
    ["DictKey_WptName_1283"] = "",
    ["DictKey_WptName_2533"] = "",
    ["DictKey_GroupName_120"] = "Stennis Tomcat",
    ["DictKey_WptName_2405"] = "",
    ["DictKey_UnitName_2436"] = "Unit #055",
    ["DictKey_UnitName_2434"] = "Unit #053",
    ["DictKey_GroupName_660"] = "Uzi 23",
    ["DictKey_WptName_2278"] = "",
    ["DictKey_GroupName_2296"] = "IslandsF4D",
    ["DictKey_WptName_1957"] = "",
    ["DictKey_WptName_1481"] = "",
    ["DictKey_WptName_2145"] = "",
    ["DictKey_UnitName_93"] = "Unit #268",
    ["DictKey_WptName_1965"] = "",
    ["DictKey_WptName_1350"] = "",
    ["DictKey_UnitName_904"] = "Unit #277",
    ["DictKey_UnitName_2538"] = "ATIS Al Minhad AB 250.500",
    ["DictKey_WptName_1452"] = "",
    ["DictKey_GroupName_1221"] = "Farp Dallas",
    ["DictKey_WptName_2217"] = "",
    ["DictKey_WptName_2004"] = "",
    ["DictKey_WptName_2199"] = "",
    ["DictKey_WptName_1891"] = "",
    ["DictKey_WptName_1971"] = "",
    ["DictKey_GroupName_835"] = "Farp London Static #003",
    ["DictKey_WptName_2149"] = "",
    ["DictKey_GroupName_1501"] = "LSORadioRelay",
    ["DictKey_WptName_2076"] = "",
    ["DictKey_UnitName_2559"] = "Pilot #112",
    ["DictKey_UnitName_32"] = "CG-54",
    ["DictKey_GroupName_2421"] = "Enfield 42",
    ["DictKey_WptName_1371"] = "",
    ["DictKey_UnitName_1181"] = "Pilot #116",
    ["DictKey_GroupName_2378"] = "Enfield 63",
    ["DictKey_GroupName_1287"] = "Hawg 22",
    ["DictKey_GroupName_2575"] = "Tusk 4-1",
    ["DictKey_GroupName_596"] = "Hawg 31",
    ["DictKey_GroupName_2057"] = "IslandsMiG21A",
    ["DictKey_UnitName_1193"] = "Pilot #122",
    ["DictKey_WptName_2026"] = "",
    ["DictKey_WptName_2186"] = "",
    ["DictKey_WptName_2089"] = "",
    ["DictKey_WptName_891"] = "",
    ["DictKey_GroupName_636"] = "Dodge 33",
    ["DictKey_UnitName_1427"] = "Pilot #137",
    ["DictKey_WptName_2012"] = "",
    ["DictKey_UnitName_1243"] = "Pilot #005",
    ["DictKey_GroupName_1525"] = "QESHM WEST EWR DEFENCES",
    ["DictKey_WptName_2286"] = "",
    ["DictKey_UnitName_1546"] = "Unit #042",
    ["DictKey_WptName_1938"] = "",
    ["DictKey_GroupName_1272"] = "Dodge 34",
    ["DictKey_UnitName_810"] = "Unit #225",
    ["DictKey_UnitName_1187"] = "Pilot #119",
    ["DictKey_UnitName_649"] = "Pilot #046",
    ["DictKey_UnitName_1866"] = "Unit #006",
    ["DictKey_UnitName_1463"] = "Pilot #073",
    ["DictKey_UnitName_2453"] = "Unit #029",
    ["DictKey_UnitName_2507"] = "Pilot #212",
    ["DictKey_UnitName_2562"] = "Pilot #117",
    ["DictKey_UnitName_2329"] = "Pilot #172",
    ["DictKey_WptName_1949"] = "",
    ["DictKey_GroupName_889"] = "FARP London Support",
    ["DictKey_WptName_2125"] = "",
    ["DictKey_WptName_2229"] = "",
    ["DictKey_WptName_1328"] = "",
    ["DictKey_UnitName_2038"] = "Pilot #169",
    ["DictKey_WptName_1347"] = "",
    ["DictKey_WptName_2414"] = "",
    ["DictKey_WptName_695"] = "",
    ["DictKey_WptName_2090"] = "",
    ["DictKey_UnitName_2388"] = "Pilot #193",
    ["DictKey_GroupName_1281"] = "Hawg12",
    ["DictKey_WptName_2261"] = "",
    ["DictKey_GroupName_807"] = "FARP London Defence",
    ["DictKey_WptName_2039"] = "",
    ["DictKey_WptName_2014"] = "",
    ["DictKey_GroupName_1251"] = "Pontiac 42",
    ["DictKey_UnitName_2351"] = "Pilot #162",
    ["DictKey_WptName_2116"] = "",
    ["DictKey_WptName_2479"] = "",
    ["DictKey_UnitName_2361"] = "Pilot #165",
    ["DictKey_UnitName_1255"] = "Pilot #099",
    ["DictKey_UnitName_1334"] = "Pilot #109",
    ["DictKey_WptName_1524"] = "",
    ["DictKey_WptName_2246"] = "",
    ["DictKey_WptName_1404"] = "",
    ["DictKey_ActionText_2526"] = "Server Restart will happen in 15 MINUTES. Mission state will be saved. RTB Now to save your life for the team!",
    ["DictKey_WptName_1392"] = "",
    ["DictKey_GroupName_96"] = "Stennis SH-60",
    ["DictKey_WptName_2505"] = "",
    ["DictKey_ActionText_2395"] = "Server Reset!",
    ["DictKey_WptName_2259"] = "",
    ["DictKey_UnitName_2358"] = "Pilot #168",
    ["DictKey_GroupName_1453"] = "Springfield 34",
    ["DictKey_WptName_2124"] = "",
    ["DictKey_GroupName_1426"] = "Uzi 22",
    ["DictKey_UnitName_1940"] = "Pilot #208",
    ["DictKey_WptName_1604"] = "",
    ["DictKey_UnitName_1108"] = "Pilot #100",
    ["DictKey_GroupName_2506"] = "Uzi 42",
    ["DictKey_WptName_706"] = "",
    ["DictKey_GroupName_1465"] = "Enfield 24",
    ["DictKey_UnitName_700"] = "Pilot #070",
    ["DictKey_WptName_2469"] = "",
    ["DictKey_UnitName_1321"] = "Pilot #027",
    ["DictKey_GroupName_844"] = "Farp London Static #006",
    ["DictKey_UnitName_812"] = "Unit #227",
    ["DictKey_UnitName_2433"] = "Unit #052",
    ["DictKey_WptName_2280"] = "",
    ["DictKey_UnitName_1563"] = "Unit #043",
    ["DictKey_UnitName_1267"] = "Pilot #037",
    ["DictKey_UnitName_1448"] = "Pilot #144",
    ["DictKey_WptName_1241"] = "",
    ["DictKey_WptName_2061"] = "",
    ["DictKey_UnitName_637"] = "Pilot #040",
    ["DictKey_GroupName_580"] = "Hawg11",
    ["DictKey_UnitName_1469"] = "Pilot #079",
    ["DictKey_UnitName_1439"] = "Pilot #141",
    ["DictKey_GroupName_1417"] = "Chevy 64",
    ["DictKey_UnitName_1466"] = "Pilot #077",
    ["DictKey_UnitName_1851"] = "Unit #017",
    ["DictKey_GroupName_2445"] = "QESHM EAST EWR",
    ["DictKey_GroupName_1435"] = "Uzi 34",
    ["DictKey_UnitName_2342"] = "Pilot #163",
    ["DictKey_WptName_2135"] = "",
    ["DictKey_UnitName_1884"] = "Pilot #199",
    ["DictKey_UnitName_1454"] = "Pilot #146",
    ["DictKey_GroupName_2450"] = "QESHM EAST EWR DEFENCES",
    ["DictKey_UnitName_57"] = "Unit #243",
    ["DictKey_WptName_2046"] = "",
    ["DictKey_UnitName_1340"] = "Pilot #127",
    ["DictKey_UnitName_2297"] = "Pilot #184",
    ["DictKey_WptName_2176"] = "",
    ["DictKey_UnitName_2311"] = "Pilot #188",
    ["DictKey_WptName_2301"] = "",
    ["DictKey_WptName_1401"] = "",
    ["DictKey_UnitName_2087"] = "Pilot #176",
    ["DictKey_WptName_1194"] = "",
    ["DictKey_WptName_2236"] = "",
    ["DictKey_UnitName_1406"] = "Pilot #085",
    ["DictKey_GroupName_117"] = "Stennis E-2",
    ["DictKey_GroupName_723"] = "Springfield 11",
    ["DictKey_GroupName_1601"] = "Iran F-5E Sqn",
    ["DictKey_GroupName_856"] = "Farp London Static #010",
    ["DictKey_UnitName_2428"] = "Pilot #210",
    ["DictKey_WptName_2240"] = "",
    ["DictKey_WptName_1970"] = "",
    ["DictKey_WptName_1443"] = "",
    ["DictKey_WptName_2130"] = "",
    ["DictKey_UnitName_2447"] = "Unit #050",
    ["DictKey_GroupName_620"] = "Dodge 13",
    ["DictKey_UnitName_1436"] = "Pilot #140",
    ["DictKey_WptName_2168"] = "",
    ["DictKey_GroupName_2390"] = "Dodge 9-1",
    ["DictKey_GroupName_1188"] = "Colt 7",
    ["DictKey_GroupName_1933"] = "Enfield 54",
    ["DictKey_UnitName_909"] = "Unit #282",
    ["DictKey_UnitName_1502"] = "Pilot #150",
    ["DictKey_UnitName_1391"] = "Pilot #051",
    ["DictKey_UnitName_2573"] = "Pilot #125",
    ["DictKey_WptName_2568"] = "",
    ["DictKey_WptName_2242"] = "",
    ["DictKey_WptName_701"] = "",
    ["DictKey_WptName_2146"] = "",
    ["DictKey_WptName_2184"] = "",
    ["DictKey_WptName_2129"] = "",
    ["DictKey_UnitName_2340"] = "Pilot #176",
    ["DictKey_UnitName_1264"] = "Pilot #035",
    ["DictKey_WptName_599"] = "",
    ["DictKey_WptName_2062"] = "",
    ["DictKey_UnitName_1349"] = "Pilot #130",
    ["DictKey_WptName_1325"] = "",
    ["DictKey_GroupName_883"] = "Farp London Static #019",
    ["DictKey_WptName_1523"] = "",
    ["DictKey_UnitName_1300"] = "Pilot #101",
    ["DictKey_WptName_642"] = "",
    ["DictKey_GroupName_1224"] = "Farp Dallas #001",
    ["DictKey_GroupName_1284"] = "Hawg 14",
    ["DictKey_WptName_2152"] = "",
    ["DictKey_UnitName_1104"] = "Pilot #098",
    ["DictKey_UnitName_1528"] = "Unit #024",
    ["DictKey_UnitName_2557"] = "Pilot #110",
    ["DictKey_UnitName_1863"] = "Unit #006",
    ["DictKey_UnitName_1531"] = "Unit #021",
    ["DictKey_WptName_1398"] = "",
    ["DictKey_UnitName_907"] = "Unit #280",
    ["DictKey_UnitName_1415"] = "Pilot #091",
    ["DictKey_GroupName_656"] = "Uzi 21",
    ["DictKey_GroupName_123"] = "Stennis Tomcat #001",
    ["DictKey_GroupName_1275"] = "Dodge 42",
    ["DictKey_WptName_2245"] = "",
    ["DictKey_GroupName_794"] = "FARP London Pad 2",
    ["DictKey_UnitName_1361"] = "Pilot #134",
    ["DictKey_GroupName_779"] = "Farp London Static",
    ["DictKey_WptName_2141"] = "",
    ["DictKey_WptName_2366"] = "",
    ["DictKey_WptName_2088"] = "",
    ["DictKey_WptName_717"] = "",
    ["DictKey_GroupName_1342"] = "Chevy 22",
    ["DictKey_WptName_2373"] = "",
    ["DictKey_WptName_1280"] = "",
    ["DictKey_UnitName_2486"] = "Pilot #211",
    ["DictKey_UnitName_926"] = "Unit #296",
    ["DictKey_WptName_2000"] = "",
    ["DictKey_GroupName_865"] = "Farp London Static #013",
    ["DictKey_WptName_2260"] = "",
    ["DictKey_UnitName_72"] = "Unit #259",
    ["DictKey_WptName_2132"] = "",
    ["DictKey_UnitName_2059"] = "Pilot #172",
    ["DictKey_WptName_2160"] = "",
    ["DictKey_UnitName_1424"] = "Pilot #136",
    ["DictKey_UnitName_913"] = "Unit #286",
    ["DictKey_WptName_2122"] = "",
    ["DictKey_GroupName_1176"] = "Uzi 7",
    ["DictKey_WptName_2239"] = "",
    ["DictKey_WptName_1522"] = "",
    ["DictKey_WptName_2262"] = "",
    ["DictKey_WptName_1133"] = "",
    ["DictKey_UnitName_2564"] = "Pilot #023",
    ["DictKey_WptName_2190"] = "",
    ["DictKey_GroupName_592"] = "Hawg 23",
    ["DictKey_WptName_1880"] = "MAGIC #IFF:7011FR",
    ["DictKey_UnitName_2457"] = "Unit #033",
    ["DictKey_UnitName_900"] = "Unit #255",
    ["DictKey_ActionText_2522"] = "Server Restart will happen in ONE HOUR. Mission state will be saved, but you may lose any assigned missions. Consider beginning your RTB.",
    ["DictKey_WptName_671"] = "",
    ["DictKey_UnitName_90"] = "Unit #271",
    ["DictKey_WptName_1449"] = "",
    ["DictKey_GroupName_1987"] = "EastCoastMiG29",
    ["DictKey_UnitName_1185"] = "Pilot #118",
    ["DictKey_GroupName_728"] = "Springfield 13",
    ["DictKey_WptName_2221"] = "",
    ["DictKey_WptName_2179"] = "",
    ["DictKey_WptName_1109"] = "",
    ["DictKey_UnitName_1457"] = "Pilot #071",
    ["DictKey_WptName_2484"] = "",
    ["DictKey_UnitName_1533"] = "Unit #019",
    ["DictKey_GroupName_719"] = "Enfield 33",
    ["DictKey_UnitName_1451"] = "Pilot #145",
    ["DictKey_UnitName_2471"] = "Unit #005",
    ["DictKey_WptName_1416"] = "",
    ["DictKey_WptName_1596"] = "",
    ["DictKey_GroupName_584"] = "Hawg 13",
    ["DictKey_WptName_2040"] = "",
    ["DictKey_UnitName_79"] = "Unit #156",
    ["DictKey_GroupName_2460"] = "KHASAB EWR DEFENCES",
    ["DictKey_WptName_1286"] = "",
    ["DictKey_GroupName_2106"] = "ATIS Al Minhad AB 241.500",
    ["DictKey_WptName_2075"] = "",
    ["DictKey_WptName_2376"] = "",
    ["DictKey_WptName_2138"] = "",
    ["DictKey_UnitName_1100"] = "Pilot #096",
    ["DictKey_UnitName_1112"] = "Pilot #102",
    ["DictKey_UnitName_1943"] = "GroundedPilot",
    ["DictKey_UnitName_1553"] = "Unit #035",
    ["DictKey_WptName_2134"] = "",
    ["DictKey_GroupName_632"] = "Dodge 31",
    ["DictKey_GroupName_1357"] = "Chevy 33",
    ["DictKey_WptName_1413"] = "",
    ["DictKey_WptName_2041"] = "",
    ["DictKey_WptName_2580"] = "",
    ["DictKey_WptName_1986"] = "",
    ["DictKey_UnitName_685"] = "Pilot #064",
    ["DictKey_WptName_2018"] = "",
    ["DictKey_WptName_2273"] = "",
    ["DictKey_WptName_1887"] = "",
    ["DictKey_WptName_2237"] = "",
    ["DictKey_UnitName_2352"] = "Pilot #161",
    ["DictKey_WptName_2032"] = "",
    ["DictKey_WptName_1993"] = "",
    ["DictKey_GroupName_1302"] = "Hawg 34",
    ["DictKey_WptName_570"] = "",
    ["DictKey_UnitName_742"] = "Pilot #090",
    ["DictKey_WptName_654"] = "",
    ["DictKey_UnitName_629"] = "Pilot #036",
    ["DictKey_UnitName_704"] = "Pilot #072",
    ["DictKey_WptName_2271"] = "",
    ["DictKey_GroupName_2409"] = "Dodge 53",
    ["DictKey_WptName_2238"] = "",
    ["DictKey_GroupName_2092"] = "IslandsMiG21E",
    ["DictKey_GroupName_707"] = "Enfield 13",
    ["DictKey_WptName_2034"] = "",
    ["DictKey_GroupName_1555"] = "ABU MUSA EWR",
    ["DictKey_GroupName_1345"] = "Chevy 23",
    ["DictKey_UnitName_1373"] = "Pilot #063",
    ["DictKey_GroupName_1091"] = "Pontiac 31",
    ["DictKey_GroupName_2534"] = "",
    ["DictKey_WptName_2081"] = "",
    ["DictKey_UnitName_1240"] = "Pilot #003",
    ["DictKey_WptName_1979"] = "",
    ["DictKey_GroupName_1959"] = "JaskEastF4",
    ["DictKey_UnitName_1931"] = "Pilot #205",
    ["DictKey_GroupName_1429"] = "Uzi 24",
    ["DictKey_UnitName_2446"] = "Unit #049",
    ["DictKey_WptName_2155"] = "",
    ["DictKey_WptName_1344"] = "",
    ["DictKey_UnitName_2391"] = "Pilot #194",
    ["DictKey_WptName_1332"] = "",
    ["DictKey_WptName_2214"] = "",
    ["DictKey_WptName_2177"] = "",
    ["DictKey_UnitName_708"] = "Pilot #074",
    ["DictKey_GroupName_853"] = "Farp London Static #009",
    ["DictKey_UnitName_1505"] = "Pilot #151",
    ["DictKey_GroupName_1878"] = "MAGIC",
    ["DictKey_UnitName_1179"] = "Pilot #115",
    ["DictKey_WptName_1238"] = "",
    ["DictKey_UnitName_1858"] = "Unit #010",
    ["DictKey_WptName_2287"] = "",
    ["DictKey_UnitName_1197"] = "Pilot #124",
    ["DictKey_WptName_1474"] = "",
    ["DictKey_UnitName_1562"] = "Unit #044",
    ["DictKey_WptName_2293"] = "",
    ["DictKey_WptName_2439"] = "",
    ["DictKey_WptName_1494"] = "",
    ["DictKey_UnitName_2094"] = "Pilot #177",
    ["DictKey_WptName_2183"] = "",
    ["DictKey_WptName_2386"] = "",
    ["DictKey_WptName_623"] = "",
    ["DictKey_UnitName_1327"] = "Pilot #007",
    ["DictKey_WptName_1440"] = "",
    ["DictKey_WptName_2377"] = "",
    ["DictKey_WptName_2266"] = "",
    ["DictKey_WptName_1978"] = "",
    ["DictKey_GroupName_1131"] = "Ford 8",
    ["DictKey_UnitName_1547"] = "Unit #041",
    ["DictKey_UnitName_905"] = "Unit #278",
    ["DictKey_WptName_1101"] = "",
    ["DictKey_UnitName_925"] = "Unit #295",
    ["DictKey_GroupName_2424"] = "Enfield 43",
    ["DictKey_WptName_1882"] = "",
    ["DictKey_WptName_1944"] = "",
    ["DictKey_GroupName_102"] = "Stennis SH-60 #001",
    ["DictKey_UnitName_2010"] = "Pilot #165",
    ["DictKey_WptName_2574"] = "",
    ["DictKey_GroupName_2109"] = "ATIS Al Dhafra AB 240.500",
    ["DictKey_UnitName_813"] = "Unit #229",
    ["DictKey_WptName_1458"] = "",
    ["DictKey_WptName_1962"] = "",
    ["DictKey_WptName_2191"] = "",
    ["DictKey_UnitName_898"] = "Unit #253",
    ["DictKey_UnitName_87"] = "Unit #274",
    ["DictKey_UnitName_1132"] = "Pilot #112",
    ["DictKey_UnitName_2478"] = "Unit #057",
    ["DictKey_UnitName_2283"] = "Pilot #180",
    ["DictKey_GroupName_1966"] = "JaskWestF4",
    ["DictKey_GroupName_1103"] = "Pontiac 41",
    ["DictKey_WptName_2143"] = "",
    ["DictKey_WptName_2121"] = "",
    ["DictKey_WptName_2188"] = "",
    ["DictKey_GroupName_1230"] = "FARP Moscow #001",
    ["DictKey_WptName_1890"] = "SHELL #IFF:7031FR",
    ["DictKey_UnitName_61"] = "Unit #232",
    ["DictKey_WptName_39"] = "",
    ["DictKey_WptName_658"] = "",
    ["DictKey_GroupName_1299"] = "Hawg 32",
    ["DictKey_ActionText_2517"] = "",
    ["DictKey_WptName_2306"] = "",
    ["DictKey_WptName_1377"] = "",
    ["DictKey_WptName_2315"] = "",
    ["DictKey_UnitName_613"] = "Pilot #028",
    ["DictKey_WptName_2285"] = "",
    ["DictKey_GroupName_1378"] = "Colt 32",
    ["DictKey_UnitName_1559"] = "Unit #047",
    ["DictKey_UnitName_597"] = "Pilot #020",
    ["DictKey_GroupName_1923"] = "Enfield 51",
    ["DictKey_WptName_2193"] = "",
    ["DictKey_GroupName_692"] = "Colt 33",
    ["DictKey_WptName_1473"] = "",
    ["DictKey_GroupName_1438"] = "Springfield 12",
    ["DictKey_WptName_575"] = "",
    ["DictKey_UnitName_1527"] = "Unit #025",
    ["DictKey_UnitName_81"] = "Unit #154",
    ["DictKey_GroupName_1462"] = "Enfield 22",
    ["DictKey_WptName_2148"] = "",
    ["DictKey_WptName_2539"] = "",
    ["DictKey_UnitName_1856"] = "Unit #012",
    ["DictKey_UnitName_601"] = "Pilot #022",
    ["DictKey_GroupName_1930"] = "Enfield 53",
    ["DictKey_GroupName_43"] = "Tarawa Group",
    ["DictKey_WptName_2162"] = "",
    ["DictKey_WptName_1992"] = "",
    ["DictKey_UnitName_819"] = "Unit #251",
    ["DictKey_WptName_710"] = "",
    ["DictKey_WptName_2192"] = "",
    ["DictKey_WptName_1395"] = "",
    ["DictKey_WptName_2021"] = "",
    ["DictKey_WptName_1480"] = "",
    ["DictKey_WptName_2243"] = "",
    ["DictKey_WptName_1129"] = "",
    ["DictKey_UnitName_2555"] = "Farp Dallas #001",
    ["DictKey_WptName_1250"] = "",
    ["DictKey_GroupName_1393"] = "Chevy 44",
    ["DictKey_WptName_1335"] = "",
    ["DictKey_GroupName_105"] = "Stennis Hornet #002",
    ["DictKey_WptName_2368"] = "",
    ["DictKey_GroupName_2381"] = "Enfield 64",
    ["DictKey_WptName_2536"] = "",
    ["DictKey_WptName_2553"] = "",
    ["DictKey_WptName_1310"] = "",
    ["DictKey_UnitName_1928"] = "Pilot #204",
    ["DictKey_UnitName_1291"] = "Pilot #019",
    ["DictKey_WptName_85"] = "",
    ["DictKey_WptName_679"] = "",
    ["DictKey_WptName_2249"] = "",
    ["DictKey_UnitName_815"] = "Unit #247",
    ["DictKey_UnitName_2360"] = "Pilot #166",
    ["DictKey_WptName_2074"] = "",
    ["DictKey_UnitName_2540"] = "Pilot #021",
    ["DictKey_GroupName_2418"] = "Enfield 41",
    ["DictKey_WptName_2047"] = "",
    ["DictKey_UnitName_605"] = "Pilot #024",
    ["DictKey_UnitName_1551"] = "Unit #037",
    ["DictKey_UnitName_1602"] = "Pilot #158",
    ["DictKey_WptName_2225"] = "",
    ["DictKey_WptName_1265"] = "",
    ["DictKey_WptName_2120"] = "",
    ["DictKey_GroupName_1471"] = "Enfield 34",
    ["DictKey_UnitName_621"] = "Pilot #032",
    ["DictKey_WptName_1868"] = "",
    ["DictKey_WptName_2267"] = "",
    ["DictKey_WptName_2005"] = "",
    ["DictKey_WptName_1407"] = "",
    ["DictKey_UnitName_677"] = "Pilot #060",
    ["DictKey_UnitName_88"] = "Unit #273",
    ["DictKey_WptName_2392"] = "",
    ["DictKey_UnitName_2558"] = "Pilot #111",
    ["DictKey_WptName_2254"] = "",
    ["DictKey_UnitName_2472"] = "Unit #051",
    ["DictKey_UnitName_1538"] = "Unit #032",
    ["DictKey_UnitName_2438"] = "Unit #057",
    ["DictKey_GroupName_2503"] = "Uzi 41",
    ["DictKey_WptName_2264"] = "",
    ["DictKey_UnitName_2356"] = "Pilot #001",
    ["DictKey_GroupName_2078"] = "IslandsMiG21C",
    ["DictKey_GroupName_1311"] = "Ford 14",
    ["DictKey_WptName_1483"] = "",
    ["DictKey_WptName_2140"] = "",
    ["DictKey_GroupName_859"] = "Farp London Static #011",
    ["DictKey_UnitName_2031"] = "Pilot #168",
    ["DictKey_UnitName_1472"] = "Pilot #081",
    ["DictKey_UnitName_1861"] = "Unit #007",
    ["DictKey_UnitName_1385"] = "Pilot #047",
    ["DictKey_UnitName_2330"] = "Pilot #179",
    ["DictKey_WptName_603"] = "",
    ["DictKey_UnitName_1346"] = "Pilot #129",
    ["DictKey_UnitName_2495"] = "Unit #040",
    ["DictKey_UnitName_625"] = "Pilot #034",
    ["DictKey_GroupName_2569"] = "Tusk 2-1",
    ["DictKey_GroupName_138"] = "Stennis Hornet #008",
    ["DictKey_WptName_1885"] = "ARCO #IFF:7041FR",
    ["DictKey_GroupName_1468"] = "Enfield 32",
    ["DictKey_UnitName_1937"] = "Pilot #207",
    ["DictKey_UnitName_1343"] = "Pilot #128",
    ["DictKey_WptName_2226"] = "",
    ["DictKey_UnitName_1603"] = "Pilot #158",
    ["DictKey_WptName_2127"] = "",
    ["DictKey_UnitName_2483"] = "Unit #040",
    ["DictKey_UnitName_1318"] = "Pilot #025",
    ["DictKey_WptName_2174"] = "",
    ["DictKey_WptName_2169"] = "",
    ["DictKey_WptName_2114"] = "",
    ["DictKey_GroupName_1333"] = "Chevy 13",
    ["DictKey_UnitName_1541"] = "Unit #029",
    ["DictKey_UnitName_1543"] = "Unit #027",
    ["DictKey_GroupName_1119"] = "Pontiac 23",
    ["DictKey_WptName_2364"] = "",
    ["DictKey_UnitName_1491"] = "Unit #004",
    ["DictKey_UnitName_2396"] = "Pilot #175",
    ["DictKey_GroupName_2384"] = "Dodge 7-1",
    ["DictKey_GroupName_1945"] = "JaskEastF5",
    ["DictKey_WptName_2189"] = "",
    ["DictKey_UnitName_2493"] = "Unit #038",
    ["DictKey_WptName_1356"] = "",
    ["DictKey_WptName_2277"] = "",
    ["DictKey_WptName_1292"] = "",
    ["DictKey_GroupName_1242"] = "Pontiac 24",
    ["DictKey_GroupName_86"] = "PATRIOT - Al Minhad",
    ["DictKey_UnitName_1521"] = "Pilot #153",
    ["DictKey_descriptionBlueTask_3"] = "RADIO FREQUENCIES/NAV INFORMATION\
\
BULLSEYE\
LatLongDecimal = N25 46.768  E 055 57.135\
LatLongSeconds = N25 46 46.11  E 055 57 08.60\
\
Al Dhafra Tower - 240.000 mHz AM - Channel 1\
Al Dhafra ATIS - 240.500 mHz AM - Channel 2\
Al Minhad Tower - 241.000 mHz AM - Channel 3\
Al Minhad ATIS - 241.500 mHz AM - Channel 4\
Khasab Tower - 242.000 mHz AM - Channel 5\
Khasab ATIS - 242.500 mHz AM - Channel 6\
\
CVN-74 Stennis Tower - 127.500 mHz AM - Channel 7\
CVN-74 Stennis TACAN - 74X / ICLS Channel 16\
\
LHA-1 Tarawa Tower - 129.500 mHz AM - Channel 8\
LHA-1 Tarawa TACAN - 11X\
\
MAGIC - E3 WEST - 131.000 mHz AM - Channel 9\
DARKSTAR - E2 EAST - 132.000 mHz AM - Channel 10\
HUMAN GCI - 133.000 mHz AM - Channel 11\
\
ARCO - KC-135 - 131.500 mHz AM / 34Y - Channel 12\
SHELL - KC-135MPRS - 130.500 mHz AM / 36Y - Channel 13\
TEXACO - S-3B Viking - 128.500 mHz AM / 38Y - Channel 14\
\
COMMON - 251.000 mHz AM - Channel 15\
STRIKE - 252.000 mHz AM - Channel 16\
\
MAGIC_IFF",
    ["DictKey_GroupName_838"] = "Farp London Static #005",
    ["DictKey_UnitName_2532"] = "",
    ["DictKey_ActionText_2515"] = "",
    ["DictKey_UnitName_1279"] = "Pilot #045",
    ["DictKey_UnitName_1526"] = "Unit #026",
    ["DictKey_UnitName_2452"] = "Unit #028",
    ["DictKey_WptName_2279"] = "",
    ["DictKey_WptName_2154"] = "",
    ["DictKey_WptName_2589"] = "",
    ["DictKey_UnitName_733"] = "Pilot #086",
    ["DictKey_WptName_2389"] = "",
    ["DictKey_UnitName_2073"] = "Pilot #174",
    ["DictKey_GroupName_1936"] = "Enfield 61",
    ["DictKey_UnitName_689"] = "Pilot #066",
    ["DictKey_WptName_1117"] = "",
    ["DictKey_UnitName_1549"] = "Unit #039",
    ["DictKey_UnitName_2451"] = "Unit #027",
    ["DictKey_UnitName_2552"] = "Farp Dallas #001",
    ["DictKey_WptName_1198"] = "",
    ["DictKey_UnitName_902"] = "Unit #275",
    ["DictKey_WptName_667"] = "",
    ["DictKey_WptName_2307"] = "",
    ["DictKey_GroupName_1432"] = "Uzi 32",
    ["DictKey_WptName_2487"] = "",
    ["DictKey_WptName_1338"] = "",
    ["DictKey_GroupName_180"] = "Tarawa SH60 #001",
    ["DictKey_WptName_2115"] = "",
    ["DictKey_WptName_2118"] = "",
    ["DictKey_WptName_1935"] = "",
    ["DictKey_WptName_2449"] = "",
    ["DictKey_GroupName_1994"] = "QeshmEastMiG29B",
    ["DictKey_GroupName_2310"] = "IslandsF4F",
    ["DictKey_WptName_48"] = "",
    ["DictKey_WptName_1289"] = "",
    ["DictKey_WptName_2175"] = "",
    ["DictKey_WptName_606"] = "",
    ["DictKey_UnitName_1857"] = "Unit #011",
    ["DictKey_GroupName_1233"] = "Pontiac 12",
    ["DictKey_WptName_630"] = "",
    ["DictKey_UnitName_901"] = "Unit #256",
    ["DictKey_GroupName_1317"] = "Ford 24",
    ["DictKey_WptName_2097"] = "",
    ["DictKey_WptName_618"] = "",
    ["DictKey_UnitName_1853"] = "Unit #015",
    ["DictKey_UnitName_1261"] = "Pilot #033",
    ["DictKey_WptName_1977"] = "",
    ["DictKey_UnitName_573"] = "Pilot #008",
    ["DictKey_WptName_2187"] = "",
    ["DictKey_WptName_2133"] = "",
    ["DictKey_WptName_1486"] = "",
    ["DictKey_WptName_1475"] = "",
    ["DictKey_UnitName_2588"] = "Pilot #151",
    ["DictKey_WptName_674"] = "",
    ["DictKey_WptName_1956"] = "",
    ["DictKey_WptName_2006"] = "",
    ["DictKey_WptName_739"] = "",
    ["DictKey_WptName_691"] = "",
    ["DictKey_UnitName_681"] = "Pilot #062",
    ["DictKey_UnitName_915"] = "Unit #288",
    ["DictKey_UnitName_617"] = "Pilot #030",
    ["DictKey_WptName_2035"] = "",
    ["DictKey_UnitName_818"] = "Unit #250",
    ["DictKey_UnitName_1418"] = "Pilot #093",
    ["DictKey_WptName_2426"] = "",
    ["DictKey_WptName_2302"] = "",
    ["DictKey_UnitName_653"] = "Pilot #048",
    ["DictKey_UnitName_2359"] = "Pilot #167",
    ["DictKey_UnitName_68"] = "Unit #263",
    ["DictKey_WptName_2216"] = "",
    ["DictKey_UnitName_74"] = "Unit #257",
    ["DictKey_UnitName_44"] = "Unit #098",
    ["DictKey_WptName_2165"] = "",
    ["DictKey_WptName_2215"] = "",
    ["DictKey_WptName_2313"] = "",
    ["DictKey_GroupName_2531"] = "",
    ["DictKey_UnitName_2419"] = "Pilot #196",
    ["DictKey_GroupName_676"] = "Colt 13",
    ["DictKey_WptName_2429"] = "",
    ["DictKey_UnitName_92"] = "Unit #269",
    ["DictKey_GroupName_672"] = "Colt 11",
    ["DictKey_WptName_587"] = "",
    ["DictKey_UnitName_1924"] = "Pilot #203",
    ["DictKey_WptName_2257"] = "",
    ["DictKey_WptName_1437"] = "",
    ["DictKey_GroupName_141"] = "Stennis Hornet",
    ["DictKey_WptName_1410"] = "",
    ["DictKey_WptName_2067"] = "",
    ["DictKey_GroupName_1111"] = "Pontiac 11",
    ["DictKey_WptName_1958"] = "",
    ["DictKey_WptName_2060"] = "",
    ["DictKey_ActionText_2543"] = "trigger.action.setUserFlag(\"SSB\", 100)",
    ["DictKey_WptName_734"] = "",
    ["DictKey_WptName_2253"] = "",
    ["DictKey_UnitName_890"] = "Unit #252",
    ["DictKey_UnitName_2513"] = "Pilot #214",
    ["DictKey_GroupName_76"] = "PATRIOT - Al Ain",
    ["DictKey_UnitName_669"] = "Pilot #056",
    ["DictKey_UnitName_2003"] = "Pilot #164",
    ["DictKey_WptName_2411"] = "",
    ["DictKey_WptName_611"] = "",
    ["DictKey_WptName_1322"] = "",
    ["DictKey_UnitName_1367"] = "Pilot #059",
    ["DictKey_UnitName_1309"] = "Pilot #105",
    ["DictKey_GroupName_2203"] = "Tarawa SH60 #003",
    ["DictKey_WptName_2180"] = "",
    ["DictKey_UnitName_2441"] = "Unit #046",
    ["DictKey_WptName_1985"] = "",
    ["DictKey_UnitName_78"] = "Unit #157",
    ["DictKey_UnitName_2338"] = "Pilot #177",
    ["DictKey_GroupName_1248"] = "Pontiac 34",
    ["DictKey_WptName_2265"] = "",
    ["DictKey_UnitName_1199"] = "Pilot #125",
    ["DictKey_UnitName_577"] = "Pilot #010",
    ["DictKey_UnitName_2477"] = "Unit #056",
    ["DictKey_GroupName_2551"] = "Farp Dallas #002",
    ["DictKey_WptName_2172"] = "",
    ["DictKey_GroupName_111"] = "Stennis S-3",
    ["DictKey_UnitName_1591"] = "Pilot #155",
    ["DictKey_WptName_2514"] = "",
    ["DictKey_UnitName_2442"] = "Unit #047",
    ["DictKey_UnitName_817"] = "Unit #249",
    ["DictKey_UnitName_641"] = "Pilot #042",
    ["DictKey_GroupName_31"] = "CV-74 Stennis",
    ["DictKey_WptName_2459"] = "",
    ["DictKey_WptName_2173"] = "",
    ["DictKey_GroupName_2572"] = "Tusk 3-1",
    ["DictKey_UnitName_1548"] = "Unit #040",
    ["DictKey_WptName_1353"] = "",
    ["DictKey_UnitName_1961"] = "Pilot #023",
    ["DictKey_GroupName_99"] = "Stennis Hornet #001",
    ["DictKey_WptName_1948"] = "",
    ["DictKey_WptName_1093"] = "",
    ["DictKey_GroupName_1589"] = "Iran MiG-29A Sqn",
    ["DictKey_UnitName_91"] = "Unit #270",
    ["DictKey_GroupName_135"] = "Stennis Hornet #007",
    ["DictKey_GroupName_1180"] = "Uzi 8",
    ["DictKey_UnitName_814"] = "Unit #246",
    ["DictKey_UnitName_2541"] = "Pilot #001",
    ["DictKey_UnitName_2425"] = "Pilot #209",
    ["DictKey_GroupName_1354"] = "Chevy 32",
    ["DictKey_WptName_1262"] = "",
    ["DictKey_GroupName_2584"] = "Enfield 5-3",
    ["DictKey_UnitName_581"] = "Pilot #012",
    ["DictKey_WptName_95"] = "",
    ["DictKey_WptName_1503"] = "",
    ["DictKey_GroupName_2554"] = "Farp Dallas #003",
    ["DictKey_UnitName_2045"] = "Pilot #170",
    ["DictKey_GroupName_1441"] = "Springfield 14",
    ["DictKey_UnitName_1315"] = "Pilot #011",
    ["DictKey_GroupName_1423"] = "Uzi 14",
    ["DictKey_WptName_1380"] = "",
    ["DictKey_WptName_1419"] = "",
    ["DictKey_WptName_1984"] = "",
    ["DictKey_GroupName_1459"] = "Enfield 14",
    ["DictKey_GroupName_1980"] = "EastCoastMiG21",
    ["DictKey_UnitName_2490"] = "Unit #035",
    ["DictKey_WptName_2577"] = "",
    ["DictKey_UnitName_2355"] = "Pilot #159",
    ["DictKey_GroupName_1323"] = "Ford 34",
    ["DictKey_UnitName_899"] = "Unit #254",
    ["DictKey_UnitName_1496"] = "Pilot #148",
    ["DictKey_WptName_2488"] = "",
    ["DictKey_GroupName_1507"] = "Stennis Rescue Helo",
    ["DictKey_UnitName_1191"] = "Pilot #121",
    ["DictKey_WptName_1182"] = "",
    ["DictKey_WptName_2586"] = "",
    ["DictKey_UnitName_1934"] = "Pilot #206",
    ["DictKey_UnitName_1850"] = "Unit #018",
    ["DictKey_WptName_2013"] = "",
    ["DictKey_UnitName_910"] = "Unit #283",
    ["DictKey_UnitName_673"] = "Pilot #058",
    ["DictKey_GroupName_1504"] = "AlMinhadRadioRelay",
    ["DictKey_UnitName_1598"] = "Pilot #157",
    ["DictKey_UnitName_2475"] = "Unit #054",
    ["DictKey_WptName_1274"] = "",
    ["DictKey_GroupName_847"] = "Farp London Static #007",
    ["DictKey_WptName_1105"] = "",
    ["DictKey_UnitName_1288"] = "Pilot #017",
    ["DictKey_GroupName_588"] = "Hawg 21",
    ["DictKey_WptName_2272"] = "",
    ["DictKey_WptName_1564"] = "",
    ["DictKey_GroupName_162"] = "Tarawa SH60",
    ["DictKey_GroupName_1498"] = "MarshalRadioRelay",
    ["DictKey_WptName_650"] = "",
    ["DictKey_GroupName_2029"] = "IranTomcatD",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_WptName_2383"] = "",
    ["DictKey_WptName_595"] = "",
    ["DictKey_WptName_1534"] = "",
    ["DictKey_WptName_2247"] = "",
    ["DictKey_UnitName_2437"] = "Unit #056",
    ["DictKey_UnitName_2432"] = "Unit #051",
    ["DictKey_GroupName_640"] = "Dodge 41",
    ["DictKey_UnitName_1282"] = "Pilot #013",
    ["DictKey_WptName_1259"] = "",
    ["DictKey_GroupName_2412"] = "Dodge 52",
    ["DictKey_UnitName_2500"] = "",
    ["DictKey_GroupName_1330"] = "Chevy 12",
    ["DictKey_GroupName_1399"] = "Chevy 52",
    ["DictKey_WptName_2142"] = "",
    ["DictKey_UnitName_1493"] = "Pilot #147",
    ["DictKey_UnitName_1859"] = "Unit #009",
    ["DictKey_WptName_1485"] = "",
    ["DictKey_GroupName_2001"] = "QeshmEastMiG29A",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_WptName_2091"] = "",
    ["DictKey_WptName_2128"] = "",
    ["DictKey_GroupName_1420"] = "Uzi 12",
    ["DictKey_GroupName_745"] = "Springfield 33",
    ["DictKey_UnitName_1159"] = "Pilot #111",
    ["DictKey_GroupName_2303"] = "IslandsF4E",
    ["DictKey_WptName_1881"] = "",
    ["DictKey_UnitName_1550"] = "Unit #038",
    ["DictKey_GroupName_1127"] = "Ford 7",
    ["DictKey_WptName_2185"] = "",
    ["DictKey_GroupName_1375"] = "Colt 24",
    ["DictKey_GroupName_64"] = "PATRIOT - Abu Dhabi",
    ["DictKey_WptName_2126"] = "",
    ["DictKey_GroupName_868"] = "Farp London Static #014",
    ["DictKey_WptName_2212"] = "",
    ["DictKey_WptName_639"] = "",
    ["DictKey_WptName_2158"] = "",
    ["DictKey_WptName_1428"] = "",
    ["DictKey_GroupName_1384"] = "Chevy 41",
    ["DictKey_UnitName_1379"] = "Pilot #067",
    ["DictKey_UnitName_1252"] = "Pilot #097",
    ["DictKey_WptName_2309"] = "",
    ["DictKey_WptName_1484"] = "",
    ["DictKey_WptName_2054"] = "",
    ["DictKey_GroupName_1414"] = "Chevy 63",
    ["DictKey_WptName_1506"] = "",
    ["DictKey_UnitName_1532"] = "Unit #020",
    ["DictKey_UnitName_2482"] = "Unit #039",
    ["DictKey_ActionText_2521"] = "",
    ["DictKey_WptName_2198"] = "",
    ["DictKey_GroupName_2289"] = "IslandsF4C",
    ["DictKey_WptName_1455"] = "",
    ["DictKey_UnitName_1499"] = "Pilot #149",
    ["DictKey_GroupName_668"] = "Uzi 33",
    ["DictKey_UnitName_70"] = "Unit #261",
    ["DictKey_WptName_1467"] = "",
    ["DictKey_UnitName_1975"] = "Pilot #160",
    ["DictKey_GroupName_1495"] = "AlDhafraRadioRelay",
    ["DictKey_UnitName_2570"] = "Pilot #123",
    ["DictKey_WptName_2252"] = "",
    ["DictKey_UnitName_1560"] = "Unit #046",
    ["DictKey_UnitName_665"] = "Pilot #054",
    ["DictKey_GroupName_1308"] = "Ford 12",
    ["DictKey_GroupName_2485"] = "New Airplane Group",
    ["DictKey_UnitName_738"] = "Pilot #088",
    ["DictKey_UnitName_712"] = "Pilot #076",
    ["DictKey_WptName_2583"] = "",
    ["DictKey_WptName_2224"] = "",
    ["DictKey_UnitName_77"] = "Unit #158",
    ["DictKey_GroupName_877"] = "Farp London Static #017",
    ["DictKey_UnitName_1536"] = "Unit #034",
    ["DictKey_UnitName_2435"] = "Unit #054",
    ["DictKey_GroupName_1107"] = "Pontiac 43",
    ["DictKey_UnitName_2332"] = "Pilot #181",
    ["DictKey_WptName_2508"] = "",
    ["DictKey_GroupName_841"] = "Farp London Static #004",
    ["DictKey_UnitName_1445"] = "Pilot #143",
    ["DictKey_UnitName_1947"] = "Pilot #001",
    ["DictKey_UnitName_1177"] = "Pilot #114",
    ["DictKey_UnitName_1276"] = "Pilot #043",
    ["DictKey_UnitName_1540"] = "Unit #030",
    ["DictKey_UnitName_2080"] = "Pilot #175",
    ["DictKey_GroupName_1263"] = "Dodge 22",
    ["DictKey_UnitName_693"] = "Pilot #068",
    ["DictKey_GroupName_732"] = "Springfield 21",
    ["DictKey_UnitName_2466"] = "Unit #055",
    ["DictKey_GroupName_1585"] = "Iran MiG-21 Sqn",
    ["DictKey_UnitName_1303"] = "Pilot #103",
    ["DictKey_UnitName_80"] = "Unit #155",
    ["DictKey_WptName_2380"] = "",
    ["DictKey_UnitName_1855"] = "Unit #013",
    ["DictKey_WptName_2256"] = "",
    ["DictKey_UnitName_1183"] = "Pilot #117",
    ["DictKey_WptName_2235"] = "",
    ["DictKey_WptName_2244"] = "",
    ["DictKey_WptName_2119"] = "",
    ["DictKey_WptName_1341"] = "",
    ["DictKey_GroupName_1849"] = "Red HQ",
    ["DictKey_WptName_1875"] = "DARKSTAR #IFF:7021FR",
    ["DictKey_WptName_1113"] = "",
    ["DictKey_UnitName_1394"] = "Pilot #053",
    ["DictKey_WptName_1368"] = "",
    ["DictKey_WptName_2444"] = "",
    ["DictKey_GroupName_616"] = "Dodge 11",
    ["DictKey_GroupName_2200"] = "Tarawa CH53 #002",
    ["DictKey_UnitName_1352"] = "Pilot #131",
    ["DictKey_GroupName_1227"] = "FARP Moscow",
    ["DictKey_WptName_2222"] = "",
    ["DictKey_GroupName_711"] = "Enfield 23",
    ["DictKey_GroupName_1408"] = "Chevy 61",
    ["DictKey_WptName_713"] = "",
    ["DictKey_WptName_2230"] = "",
    ["DictKey_UnitName_2304"] = "Pilot #186",
    ["DictKey_WptName_2294"] = "",
    ["DictKey_UnitName_916"] = "Unit #289",
    ["DictKey_GroupName_2022"] = "IranTomcatC",
    ["DictKey_WptName_2258"] = "",
    ["DictKey_UnitName_2024"] = "Pilot #167",
    ["DictKey_UnitName_2357"] = "Pilot #023",
    ["DictKey_WptName_1359"] = "",
    ["DictKey_UnitName_2339"] = "Pilot #187",
    ["DictKey_UnitName_911"] = "Unit #284",
    ["DictKey_WptName_2117"] = "",
    ["DictKey_GroupName_919"] = "FARP London Support #001",
    ["DictKey_UnitName_2463"] = "Unit #062",
    ["DictKey_WptName_2300"] = "",
    ["DictKey_WptName_2223"] = "",
    ["DictKey_sortie_5"] = "Operation Enduring Odyssey",
    ["DictKey_GroupName_2427"] = "Enfield 44",
    ["DictKey_UnitName_1355"] = "Pilot #132",
    ["DictKey_WptName_1588"] = "",
    ["DictKey_GroupName_664"] = "Uzi 31",
    ["DictKey_GroupName_1942"] = "DownedPilot",
    ["DictKey_UnitName_69"] = "Unit #262",
    ["DictKey_UnitName_66"] = "Unit #265",
    ["DictKey_GroupName_2430"] = "ABU MUSA EWR Defences",
    ["DictKey_WptName_1383"] = "",
    ["DictKey_UnitName_2290"] = "Pilot #182",
    ["DictKey_GroupName_1257"] = "Dodge 12",
    ["DictKey_UnitName_1552"] = "Unit #036",
    ["DictKey_UnitName_1324"] = "Pilot #029",
    ["DictKey_UnitName_1595"] = "Pilot #156",
    ["DictKey_WptName_2197"] = "",
    ["DictKey_GroupName_1390"] = "Chevy 43",
    ["DictKey_WptName_2228"] = "",
    ["DictKey_WptName_2139"] = "",
    ["DictKey_GroupName_1952"] = "JaskWestF5",
    ["DictKey_UnitName_2404"] = "Pilot #192",
    ["DictKey_WptName_2007"] = "",
    ["DictKey_WptName_2082"] = "",
    ["DictKey_GroupName_715"] = "Enfield 31",
    ["DictKey_WptName_2181"] = "",
    ["DictKey_WptName_1479"] = "",
    ["DictKey_UnitName_2561"] = "Pilot #115",
    ["DictKey_GroupName_1597"] = "Iran F-14B Sqn",
    ["DictKey_WptName_2498"] = "",
    ["DictKey_WptName_1313"] = "",
    ["DictKey_UnitName_2585"] = "Pilot #150",
    ["DictKey_UnitName_2052"] = "Pilot #171",
    ["DictKey_WptName_2269"] = "",
    ["DictKey_UnitName_569"] = "Pilot #004",
    ["DictKey_GroupName_703"] = "Enfield 21",
    ["DictKey_WptName_2194"] = "",
    ["DictKey_WptName_2069"] = "",
    ["DictKey_UnitName_1954"] = "Pilot #021",
    ["DictKey_WptName_579"] = "",
    ["DictKey_UnitName_816"] = "Unit #248",
    ["DictKey_UnitName_1561"] = "Unit #045",
    ["DictKey_UnitName_2413"] = "Pilot #194",
    ["DictKey_WptName_2231"] = "",
    ["DictKey_GroupName_1545"] = "KHASAB EWR",
    ["DictKey_WptName_2095"] = "",
    ["DictKey_WptName_582"] = "",
    ["DictKey_UnitName_1864"] = "Unit #006",
    ["DictKey_UnitName_1487"] = "Unit #001",
    ["DictKey_UnitName_2464"] = "Unit #063",
    ["DictKey_WptName_2049"] = "",
    ["DictKey_UnitName_1249"] = "Pilot #095",
    ["DictKey_GroupName_159"] = "Tarawa SH60 #002",
    ["DictKey_UnitName_1092"] = "Pilot #094",
    ["DictKey_GroupName_1196"] = "Colt 9",
    ["DictKey_UnitName_1237"] = "Pilot #201",
    ["DictKey_descriptionText_1"] = "    13th August, 2008. Two weeks ago, in an attempt to seize control of the Persian Gulf and its shipping lanes, Iranian military assets (with suspected heavy Russian backing) have seized the Khasab Airbase in Northern Oman, and have unloaded a very strong invasion force into the town. Simultaneously, Iranian Air Assets have begun very aggressive patrols toward the UAE, and Strategic SAMs and SHORAD elements have been established on islands across the strait, and in Oman itself. After a few tense days of negotiation, in which Iran showed no willingness to back down from it’s military activities, NATO has been forced to respond.\
\
    Two days ago, the USS John C Stennis (CVN-74) arrived in the Gulf of Oman, along with the USS Tarawa (LHA-1) Amphibious Assault Ship, to support pre-existing USAF, French Air Force, UAE Air Force and various other NATO elements out of Al-Dhafra and Al-Minhad Air Bases. An intensive Aerial Assault Campaign has begun to support UAE and Omani ground forces in the recapture of Khasab airbase and regain control of the Strait of Hormuz. Following this, plans are laid out for a multi-phase Strategic Air Campaign against Iranian Assets deeper inland, until such time as the Iranian Military is deemed no longer capable of being a threat.\
\
OBJECTIVES\
\
1. Suppress/Destroy the Iranian Integrated Air Defence Network in the Strait of Hormuz.\
1a. Destroy/Disable Iranian Strategic Surface-to-Air Missile sites located around the Strait of Hormuz.\
1b. Destroy/Disable Iranian Early Warning Radar sites located around the Strait of Hormuz.\
\
2. Recapture Khasab Airbase and remove Iranian assets from Omani territory.\
\
3. Destroy Iranian Anti-Ship Missile Installations to enable a stronger US Naval presence in the Strait of Hormuz.",
    ["DictKey_UnitName_2504"] = "Pilot #211",
    ["DictKey_GroupName_108"] = "Stennis Hornet #003",
    ["DictKey_WptName_1997"] = "",
    ["DictKey_UnitName_1258"] = "Pilot #031",
    ["DictKey_WptName_809"] = "",
    ["DictKey_WptName_2288"] = "",
    ["DictKey_WptName_1121"] = "",
    ["DictKey_WptName_2123"] = "",
    ["DictKey_WptName_627"] = "",
    ["DictKey_UnitName_1430"] = "Pilot #138",
    ["DictKey_GroupName_871"] = "Farp London Static #015",
    ["DictKey_WptName_2234"] = "",
    ["DictKey_WptName_1268"] = "",
    ["DictKey_UnitName_1189"] = "Pilot #120",
    ["DictKey_UnitName_1862"] = "Unit #006",
    ["DictKey_UnitName_1542"] = "Unit #028",
    ["DictKey_UnitName_2462"] = "Unit #061",
    ["DictKey_UnitName_746"] = "Pilot #092",
    ["DictKey_UnitName_2416"] = "Pilot #195",
    ["DictKey_UnitName_2382"] = "Pilot #191",
    ["DictKey_UnitName_1508"] = "Pilot #152",
    ["DictKey_WptName_1972"] = "",
    ["DictKey_UnitName_1590"] = "Pilot #155",
    ["DictKey_WptName_1963"] = "",
    ["DictKey_UnitName_2567"] = "Pilot #121",
    ["DictKey_GroupName_1123"] = "Pontiac 21",
    ["DictKey_WptName_1925"] = "",
    ["DictKey_UnitName_1331"] = "Pilot #107",
    ["DictKey_UnitName_1460"] = "Pilot #075",
    ["DictKey_UnitName_1433"] = "Pilot #139",
    ["DictKey_UnitName_1889"] = "Pilot #200",
    ["DictKey_GroupName_2008"] = "IranTomcatA",
    ["DictKey_WptName_1969"] = "",
    ["DictKey_UnitName_2353"] = "Pilot #160",
    ["DictKey_UnitName_1587"] = "Pilot #154",
    ["DictKey_WptName_2268"] = "",
    ["DictKey_WptName_1482"] = "",
    ["DictKey_WptName_2137"] = "",
    ["DictKey_GroupName_1236"] = "Pontiac 14",
    ["DictKey_WptName_1178"] = "",
    ["DictKey_GroupName_1372"] = "Colt 22",
    ["DictKey_UnitName_645"] = "Pilot #044",
    ["DictKey_WptName_1253"] = "",
    ["DictKey_WptName_2166"] = "",
    ["DictKey_WptName_2501"] = "",
    ["DictKey_WptName_2019"] = "",
    ["DictKey_UnitName_94"] = "Unit #267",
    ["DictKey_UnitName_903"] = "Unit #276",
    ["DictKey_WptName_1461"] = "",
    ["DictKey_UnitName_917"] = "Unit #290",
    ["DictKey_WptName_2171"] = "",
    ["DictKey_UnitName_2465"] = "Unit #054",
    ["DictKey_UnitName_1594"] = "Pilot #156",
    ["DictKey_WptName_2163"] = "",
    ["DictKey_UnitName_609"] = "Pilot #026",
    ["DictKey_WptName_2232"] = "",
    ["DictKey_UnitName_2476"] = "Unit #055",
    ["DictKey_UnitName_912"] = "Unit #285",
    ["DictKey_WptName_1478"] = "",
    ["DictKey_WptName_2374"] = "",
    ["DictKey_UnitName_2349"] = "Pilot #170",
    ["DictKey_WptName_2314"] = "",
    ["DictKey_UnitName_811"] = "Unit #226",
    ["DictKey_UnitName_1116"] = "Pilot #104",
    ["DictKey_WptName_2220"] = "",
    ["DictKey_UnitName_2448"] = "Unit #058",
    ["DictKey_UnitName_1989"] = "Pilot #162",
    ["DictKey_GroupName_568"] = "Ford 11",
    ["DictKey_UnitName_2497"] = "Unit #042",
    ["DictKey_UnitName_1530"] = "Unit #022",
    ["DictKey_WptName_1955"] = "",
    ["DictKey_UnitName_729"] = "Pilot #084",
    ["DictKey_UnitName_83"] = "Unit #059",
    ["DictKey_UnitName_2535"] = "",
    ["DictKey_UnitName_1854"] = "Unit #014",
    ["DictKey_WptName_2227"] = "",
    ["DictKey_UnitName_1996"] = "Pilot #163",
    ["DictKey_GroupName_1456"] = "Enfield 12",
    ["DictKey_UnitName_1865"] = "Unit #006",
    ["DictKey_WptName_2365"] = "",
    ["DictKey_WptName_2195"] = "",
    ["DictKey_GroupName_2274"] = "IslandsF4A",
    ["DictKey_UnitName_2336"] = "Pilot #185",
    ["DictKey_GroupName_1326"] = "Chevy 11",
    ["DictKey_WptName_2213"] = "",
    ["DictKey_WptName_2178"] = "",
    ["DictKey_GroupName_1348"] = "Chevy 24",
    ["DictKey_GroupName_737"] = "Springfield 23",
    ["DictKey_WptName_2255"] = "",
    ["DictKey_WptName_1434"] = "",
    ["DictKey_WptName_1990"] = "",
    ["DictKey_WptName_2248"] = "",
    ["DictKey_GroupName_1450"] = "Springfield 32",
    ["DictKey_UnitName_33"] = "CG-53",
    ["DictKey_WptName_1600"] = "",
    ["DictKey_WptName_2362"] = "",
    ["DictKey_UnitName_2576"] = "Pilot #147",
    ["DictKey_WptName_1319"] = "",
    ["DictKey_UnitName_908"] = "Unit #281",
    ["DictKey_GroupName_2509"] = "Uzi 43",
    ["DictKey_UnitName_2454"] = "Unit #030",
    ["DictKey_UnitName_1537"] = "Unit #033",
    ["DictKey_GroupName_628"] = "Dodge 23",
    ["DictKey_WptName_2375"] = "",
    ["DictKey_UnitName_2455"] = "Unit #031",
    ["DictKey_GroupName_2206"] = "Tarawa SH60 #004",
    ["DictKey_UnitName_2481"] = "Unit #038",
    ["DictKey_WptName_2070"] = "",
    ["DictKey_WptName_1476"] = "",
    ["DictKey_WptName_2308"] = "",
    ["DictKey_GroupName_1115"] = "Pontiac 13",
    ["DictKey_GroupName_576"] = "Ford 21",
    ["DictKey_UnitName_585"] = "Pilot #014",
    ["DictKey_GroupName_1339"] = "Chevy 21",
    ["DictKey_WptName_2020"] = "",
    ["DictKey_UnitName_2510"] = "Pilot #213",
    ["DictKey_WptName_1256"] = "",
    ["DictKey_WptName_2027"] = "",
    ["DictKey_WptName_725"] = "",
    ["DictKey_WptName_1277"] = "",
    ["DictKey_WptName_2077"] = "",
    ["DictKey_GroupName_2050"] = "QeshmWestMiG29C",
    ["DictKey_UnitName_924"] = "Unit #294",
    ["DictKey_GroupName_1402"] = "Chevy 53",
    ["DictKey_UnitName_1539"] = "Unit #031",
    ["DictKey_WptName_2068"] = "",
    ["DictKey_GroupName_1387"] = "Chevy 42",
    ["DictKey_UnitName_1867"] = "Unit #006",
    ["DictKey_UnitName_1370"] = "Pilot #061",
    ["DictKey_GroupName_2440"] = "QESHM WEST EWR",
    ["DictKey_UnitName_2496"] = "Unit #041",
    ["DictKey_GroupName_604"] = "Ford 23",
    ["DictKey_ActionText_2519"] = "",
    ["DictKey_GroupName_1366"] = "Colt 12",
    ["DictKey_UnitName_1285"] = "Pilot #015",
    ["DictKey_WptName_2157"] = "",
    ["DictKey_UnitName_1558"] = "Unit #048",
    ["DictKey_GroupName_2566"] = "Tusk 1-1",
    ["DictKey_GroupName_168"] = "Tarawa Harrier #002",
    ["DictKey_GroupName_1520"] = "IranAWACS",
    ["DictKey_GroupName_1883"] = "ARCO",
    ["DictKey_WptName_2028"] = "",
    ["DictKey_WptName_1386"] = "",
    ["DictKey_UnitName_661"] = "Pilot #052",
    ["DictKey_GroupName_1369"] = "Colt 14",
    ["DictKey_GroupName_114"] = "Stennis S-3 #001",
    ["DictKey_GroupName_1593"] = "Iran F-4E Sqn",
    ["DictKey_WptName_2511"] = "",
    ["DictKey_GroupName_608"] = "Ford 31",
    ["DictKey_WptName_730"] = "",
    ["DictKey_GroupName_761"] = "FARP London Pad 4",
    ["DictKey_WptName_2556"] = "",
    ["DictKey_UnitName_922"] = "Unit #292",
    ["DictKey_WptName_1592"] = "",
    ["DictKey_GroupName_1099"] = "Pontiac 33",
} -- end of dictionary
