dictionary = {
    ["DictKey_descriptionBlueTask_3"] = "",
    ["DictKey_descriptionNeutralsTask_4"] = "",
    ["DictKey_descriptionRedTask_2"] = "",
    ["DictKey_descriptionText_1"] = "",
    ["DictKey_GroupName_10"] = "30TAB - 101",
    ["DictKey_GroupName_13"] = "30TAB - 102",
    ["DictKey_GroupName_16"] = "30TAB - 103",
    ["DictKey_GroupName_19"] = "42TAB - 200",
    ["DictKey_GroupName_22"] = "42TAB - 201",
    ["DictKey_GroupName_25"] = "42TAB - 202",
    ["DictKey_GroupName_28"] = "42TAB - 203",
    ["DictKey_GroupName_31"] = "VMFA251 - Enfield 1-1",
    ["DictKey_GroupName_35"] = "VMFA251 - Enfield 1-2",
    ["DictKey_GroupName_38"] = "VMFA251 - Enfield 1-3",
    ["DictKey_GroupName_41"] = "VMFA251 - Enfield 1-4",
    ["DictKey_GroupName_44"] = "104FS - Hawg 1-1",
    ["DictKey_GroupName_47"] = "104FS - Hawg 1-2",
    ["DictKey_GroupName_50"] = "104FS - Hawg 1-3",
    ["DictKey_GroupName_53"] = "104FS - Hawg 1-4",
    ["DictKey_GroupName_57"] = "CVN-71 Theodore Roosevelt",
    ["DictKey_GroupName_6"] = "30TAB - 100",
    ["DictKey_GroupName_70"] = "VF102 - Springfield 1-1",
    ["DictKey_GroupName_73"] = "VF102 - Springfield 1-2",
    ["DictKey_GroupName_76"] = "VF102 - Springfield 1-3",
    ["DictKey_GroupName_79"] = "VF102 - Springfield 1-4",
    ["DictKey_sortie_5"] = "dctdemo",
    ["DictKey_UnitName_11"] = "30TAB -1-1",
    ["DictKey_UnitName_14"] = "30TAB -1-2",
    ["DictKey_UnitName_17"] = "30TAB -1-3",
    ["DictKey_UnitName_20"] = "30TAB -1-4",
    ["DictKey_UnitName_23"] = "42TAB -1-1",
    ["DictKey_UnitName_26"] = "42TAB -1-2",
    ["DictKey_UnitName_29"] = "42TAB -1-3",
    ["DictKey_UnitName_32"] = "VMFA251 - Enfield 1-1",
    ["DictKey_UnitName_36"] = "VMFA251 - Enfield 1-2",
    ["DictKey_UnitName_39"] = "VMFA251 - Enfield 1-3",
    ["DictKey_UnitName_42"] = "VMFA251 - Enfield 1-4",
    ["DictKey_UnitName_45"] = "104FS - Hawg 1-1",
    ["DictKey_UnitName_48"] = "104FS - Hawg 1-2",
    ["DictKey_UnitName_51"] = "104FS - Hawg 1-3",
    ["DictKey_UnitName_54"] = "104FS - Hawg 1-4",
    ["DictKey_UnitName_58"] = "CVN-71 Theodore Roosevelt",
    ["DictKey_UnitName_63"] = "CVN-71 Theodore Roosevelt-1",
    ["DictKey_UnitName_64"] = "CVN-71 Theodore Roosevelt-2",
    ["DictKey_UnitName_65"] = "CVN-71 Theodore Roosevelt-3",
    ["DictKey_UnitName_66"] = "CVN-71 Theodore Roosevelt-4",
    ["DictKey_UnitName_68"] = "CVN-71 Theodore Roosevelt-5",
    ["DictKey_UnitName_69"] = "CVN-71 Theodore Roosevelt-6",
    ["DictKey_UnitName_7"] = "Aerial-1-1",
    ["DictKey_UnitName_71"] = "VF102 - Springfield 1-1",
    ["DictKey_UnitName_74"] = "VF102 - Springfield 1-2",
    ["DictKey_UnitName_77"] = "VF102 - Springfield 1-3",
    ["DictKey_UnitName_80"] = "VF102 - Springfield 1-4",
    ["DictKey_WptName_12"] = "",
    ["DictKey_WptName_15"] = "",
    ["DictKey_WptName_18"] = "",
    ["DictKey_WptName_21"] = "",
    ["DictKey_WptName_24"] = "",
    ["DictKey_WptName_27"] = "",
    ["DictKey_WptName_30"] = "",
    ["DictKey_WptName_33"] = "",
    ["DictKey_WptName_37"] = "",
    ["DictKey_WptName_40"] = "",
    ["DictKey_WptName_43"] = "",
    ["DictKey_WptName_46"] = "",
    ["DictKey_WptName_49"] = "",
    ["DictKey_WptName_52"] = "",
    ["DictKey_WptName_55"] = "",
    ["DictKey_WptName_59"] = "",
    ["DictKey_WptName_60"] = "",
    ["DictKey_WptName_61"] = "",
    ["DictKey_WptName_62"] = "",
    ["DictKey_WptName_72"] = "",
    ["DictKey_WptName_75"] = "",
    ["DictKey_WptName_78"] = "",
    ["DictKey_WptName_8"] = "",
    ["DictKey_WptName_81"] = "",
} -- end of dictionary
