staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [50]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 646192.46982575,
                                            ["x"] = -280761.24089216,
                                            ["name"] = "DictKey_WptName_38",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ECS",
                                        ["unitId"] = 16,
                                        ["y"] = 646192.46982575,
                                        ["x"] = -280761.24089216,
                                        ["name"] = "DictKey_UnitName_27",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot cp",
                                        ["unitId"] = 17,
                                        ["y"] = 646192.83245645,
                                        ["x"] = -280700.31606838,
                                        ["name"] = "DictKey_UnitName_28",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot AMG",
                                        ["unitId"] = 18,
                                        ["y"] = 646156.79012156,
                                        ["x"] = -280731.27225269,
                                        ["name"] = "DictKey_UnitName_29",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot EPP",
                                        ["unitId"] = 19,
                                        ["y"] = 646192.71810806,
                                        ["x"] = -280731.24838836,
                                        ["name"] = "DictKey_UnitName_30",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot str",
                                        ["unitId"] = 20,
                                        ["y"] = 646257.70788395,
                                        ["x"] = -280732.04242328,
                                        ["name"] = "DictKey_UnitName_31",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 21,
                                        ["y"] = 646063.40713953,
                                        ["x"] = -280481.92176037,
                                        ["name"] = "DictKey_UnitName_32",
                                        ["heading"] = 5.7595865315813,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 22,
                                        ["y"] = 646325.18660842,
                                        ["x"] = -280477.97533622,
                                        ["name"] = "DictKey_UnitName_33",
                                        ["heading"] = 0.5235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 23,
                                        ["y"] = 646496.04841622,
                                        ["x"] = -280734.3287155,
                                        ["name"] = "DictKey_UnitName_34",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 24,
                                        ["y"] = 646324.97082854,
                                        ["x"] = -280968.31605696,
                                        ["name"] = "DictKey_UnitName_35",
                                        ["heading"] = 2.6179938779915,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 25,
                                        ["y"] = 646054.1988165,
                                        ["x"] = -280962.07003245,
                                        ["name"] = "DictKey_UnitName_36",
                                        ["heading"] = 3.6651914291881,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Patriot ln",
                                        ["unitId"] = 26,
                                        ["y"] = 645915.34941864,
                                        ["x"] = -280738.02743523,
                                        ["name"] = "DictKey_UnitName_37",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 646192.46982575,
                                ["x"] = -280761.24089216,
                                ["name"] = "DictKey_GroupName_26",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 648617.35706205,
                                            ["x"] = -281067.44032523,
                                            ["name"] = "DictKey_WptName_69",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 38,
                                        ["y"] = 648617.35706205,
                                        ["x"] = -281067.44032523,
                                        ["name"] = "DictKey_UnitName_53",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 39,
                                        ["y"] = 648570.5819579,
                                        ["x"] = -281034.97748185,
                                        ["name"] = "DictKey_UnitName_54",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 40,
                                        ["y"] = 648618.13324416,
                                        ["x"] = -281121.23347175,
                                        ["name"] = "DictKey_UnitName_55",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 41,
                                        ["y"] = 648492.38792447,
                                        ["x"] = -281152.61976197,
                                        ["name"] = "DictKey_UnitName_56",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 42,
                                        ["y"] = 648429.20739991,
                                        ["x"] = -281083.92291825,
                                        ["name"] = "DictKey_UnitName_57",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 43,
                                        ["y"] = 648415.73261053,
                                        ["x"] = -281199.33991476,
                                        ["name"] = "DictKey_UnitName_58",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 44,
                                        ["y"] = 648544.61488499,
                                        ["x"] = -281225.79469741,
                                        ["name"] = "DictKey_UnitName_59",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 45,
                                        ["y"] = 648617.63512216,
                                        ["x"] = -280936.20394957,
                                        ["name"] = "DictKey_UnitName_60",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 46,
                                        ["y"] = 648531.67515337,
                                        ["x"] = -280917.34654285,
                                        ["name"] = "DictKey_UnitName_61",
                                        ["heading"] = 5.235987755983,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 47,
                                        ["y"] = 648617.04947556,
                                        ["x"] = -280845.12053185,
                                        ["name"] = "DictKey_UnitName_62",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 48,
                                        ["y"] = 648709.08381027,
                                        ["x"] = -280918.08883848,
                                        ["name"] = "DictKey_UnitName_63",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 49,
                                        ["y"] = 648664.227788,
                                        ["x"] = -281035.30056297,
                                        ["name"] = "DictKey_UnitName_64",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 50,
                                        ["y"] = 648741.88459987,
                                        ["x"] = -281148.60149192,
                                        ["name"] = "DictKey_UnitName_65",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 51,
                                        ["y"] = 648810.9014554,
                                        ["x"] = -281080.03572694,
                                        ["name"] = "DictKey_UnitName_66",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 52,
                                        ["y"] = 648811.27273808,
                                        ["x"] = -281195.612919,
                                        ["name"] = "DictKey_UnitName_67",
                                        ["heading"] = 2.0943951023932,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 53,
                                        ["y"] = 648690.46027614,
                                        ["x"] = -281225.73797751,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                }, -- end of ["units"]
                                ["y"] = 648617.35706205,
                                ["x"] = -281067.44032523,
                                ["name"] = "DictKey_GroupName_52",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 648268.06092371,
                                            ["x"] = -281593.89013065,
                                            ["name"] = "DictKey_WptName_72",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 2,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 54,
                                        ["y"] = 648268.06092371,
                                        ["x"] = -281593.89013065,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 648268.06092371,
                                ["x"] = -281593.89013065,
                                ["name"] = "DictKey_GroupName_70",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 648375.53049917,
                                            ["x"] = -281827.49020494,
                                            ["name"] = "DictKey_WptName_75",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 3,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 55,
                                        ["y"] = 648375.53049917,
                                        ["x"] = -281827.49020494,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 648375.53049917,
                                ["x"] = -281827.49020494,
                                ["name"] = "DictKey_GroupName_73",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 647996.91894283,
                                            ["x"] = -281775.92557133,
                                            ["name"] = "DictKey_WptName_78",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 4,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 56,
                                        ["y"] = 647996.91894283,
                                        ["x"] = -281775.92557133,
                                        ["name"] = "DictKey_UnitName_77",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 647996.91894283,
                                ["x"] = -281775.92557133,
                                ["name"] = "DictKey_GroupName_76",
                                ["start_time"] = 0,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 647542.83731811,
                                            ["x"] = -281543.47566423,
                                            ["name"] = "DictKey_WptName_81",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 5,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 57,
                                        ["y"] = 647542.83731811,
                                        ["x"] = -281543.47566423,
                                        ["name"] = "DictKey_UnitName_80",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 647542.83731811,
                                ["x"] = -281543.47566423,
                                ["name"] = "DictKey_GroupName_79",
                                ["start_time"] = 0,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 646457.97330051,
                                            ["x"] = -281658.27061747,
                                            ["name"] = "DictKey_WptName_84",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 6,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 58,
                                        ["y"] = 646457.97330051,
                                        ["x"] = -281658.27061747,
                                        ["name"] = "DictKey_UnitName_83",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 646457.97330051,
                                ["x"] = -281658.27061747,
                                ["name"] = "DictKey_GroupName_82",
                                ["start_time"] = 0,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 646159.09274657,
                                            ["x"] = -281618.97144429,
                                            ["name"] = "DictKey_WptName_87",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 7,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 59,
                                        ["y"] = 646159.09274657,
                                        ["x"] = -281618.97144429,
                                        ["name"] = "DictKey_UnitName_86",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 646159.09274657,
                                ["x"] = -281618.97144429,
                                ["name"] = "DictKey_GroupName_85",
                                ["start_time"] = 0,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 647134.69970156,
                                            ["x"] = -281032.71834197,
                                            ["name"] = "DictKey_WptName_90",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 8,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 60,
                                        ["y"] = 647134.69970156,
                                        ["x"] = -281032.71834197,
                                        ["name"] = "DictKey_UnitName_89",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 647134.69970156,
                                ["x"] = -281032.71834197,
                                ["name"] = "DictKey_GroupName_88",
                                ["start_time"] = 0,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 647006.07352796,
                                            ["x"] = -280848.59524772,
                                            ["name"] = "DictKey_WptName_93",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 9,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 61,
                                        ["y"] = 647006.07352796,
                                        ["x"] = -280848.59524772,
                                        ["name"] = "DictKey_UnitName_92",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 647006.07352796,
                                ["x"] = -280848.59524772,
                                ["name"] = "DictKey_GroupName_91",
                                ["start_time"] = 0,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 13,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 647012.73936348,
                                            ["x"] = -281886.17077563,
                                            ["name"] = "DictKey_WptName_96",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 10,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 62,
                                        ["y"] = 647012.73936348,
                                        ["x"] = -281886.17077563,
                                        ["name"] = "DictKey_UnitName_95",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 647012.73936348,
                                ["x"] = -281886.17077563,
                                ["name"] = "DictKey_GroupName_94",
                                ["start_time"] = 0,
                            }, -- end of [11]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "USA",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [22]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SenakiAirbaseDefense",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Senaki Patriot 1-1-7",
            ["DictKey_UnitName_89"] = "Senaki AAA 1-7-1",
            ["DictKey_UnitName_60"] = "Senaki Patriot 1-1-8",
            ["DictKey_GroupName_52"] = "Senaki Hawk 1-1",
            ["DictKey_UnitName_19"] = "",
            ["DictKey_UnitName_56"] = "Senaki Patriot 1-1-4",
            ["DictKey_UnitName_62"] = "Senaki Patriot 1-1-10",
            ["DictKey_UnitName_80"] = "Senaki AAA 1-4-1",
            ["DictKey_UnitName_32"] = "Ground-1-6",
            ["DictKey_GroupName_70"] = "Senaki AAA 1-2",
            ["DictKey_GroupName_79"] = "Senaki AAA 1-4",
            ["DictKey_UnitName_7"] = "Primary Destroyed Ships in Port",
            ["DictKey_WptName_96"] = "",
            ["DictKey_GroupName_88"] = "Senaki AAA 1-7",
            ["DictKey_WptName_69"] = "",
            ["DictKey_UnitName_45"] = "Ground-1-6",
            ["DictKey_UnitName_20"] = "",
            ["DictKey_UnitName_9"] = "Secondary Destroyed Ships in Port",
            ["DictKey_UnitName_58"] = "Senaki Patriot 1-1-6",
            ["DictKey_UnitName_44"] = "Ground-1-5",
            ["DictKey_UnitName_28"] = "Ground-1-2",
            ["DictKey_UnitName_83"] = "Senaki AAA 1-5-1",
            ["DictKey_UnitName_54"] = "Senaki Patriot 1-1-2",
            ["DictKey_GroupName_94"] = "Senaki AAA 1-9",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Senaki Patriot 1-1-3",
            ["DictKey_UnitName_71"] = "Senaki Hawk 1-2-1",
            ["DictKey_UnitName_13"] = "Aerial-1-1",
            ["DictKey_GroupName_82"] = "Senaki AAA 1-5",
            ["DictKey_UnitName_74"] = "Senaki AAA 1-1-1",
            ["DictKey_WptName_15"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_43"] = "Ground-1-4",
            ["DictKey_UnitName_61"] = "Senaki Patriot 1-1-9",
            ["DictKey_UnitName_33"] = "Ground-1-7",
            ["DictKey_UnitName_34"] = "Ground-1-8",
            ["DictKey_UnitName_40"] = "Ground-1-1",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_30"] = "Ground-1-4",
            ["DictKey_UnitName_49"] = "Ground-1-10",
            ["DictKey_WptName_87"] = "",
            ["DictKey_WptName_78"] = "",
            ["DictKey_UnitName_41"] = "Ground-1-2",
            ["DictKey_UnitName_68"] = "Senaki Patriot 1-1-16",
            ["DictKey_WptName_8"] = "",
            ["DictKey_UnitName_48"] = "Ground-1-9",
            ["DictKey_WptName_81"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_WptName_38"] = "",
            ["DictKey_UnitName_11"] = "Naval-1-4",
            ["DictKey_UnitName_47"] = "Ground-1-8",
            ["DictKey_GroupName_91"] = "Senaki AAA 1-8",
            ["DictKey_UnitName_31"] = "Ground-1-5",
            ["DictKey_UnitName_27"] = "Ground-1-1",
            ["DictKey_UnitName_35"] = "Ground-1-9",
            ["DictKey_GroupName_76"] = "Senaki AAA 1-3",
            ["DictKey_GroupName_39"] = "Senaki Patriot 1",
            ["DictKey_UnitName_10"] = "Naval-1-3",
            ["DictKey_GroupName_85"] = "Senaki AAA 1-6",
            ["DictKey_WptName_14"] = "",
            ["DictKey_UnitName_16"] = "Aerial-1-2",
            ["DictKey_GroupName_12"] = "Aerial-1",
            ["DictKey_UnitName_53"] = "Senaki Patriot 1-1-1",
            ["DictKey_WptName_75"] = "",
            ["DictKey_UnitName_24"] = "Secondary Destroyed Ships in Port  ",
            ["DictKey_WptName_84"] = "",
            ["DictKey_UnitName_18"] = "Aerial-1-4",
            ["DictKey_WptName_90"] = "",
            ["DictKey_UnitName_67"] = "Senaki Patriot 1-1-15",
            ["DictKey_UnitName_23"] = "Secondary Destroyed Ships in Port   ",
            ["DictKey_UnitName_66"] = "Senaki Patriot 1-1-14",
            ["DictKey_WptName_72"] = "",
            ["DictKey_UnitName_22"] = "Secondary Destroyed Ships in Port ",
            ["DictKey_UnitName_21"] = "",
            ["DictKey_UnitName_92"] = "Senaki AAA 1-8-1",
            ["DictKey_UnitName_46"] = "Ground-1-7",
            ["DictKey_WptName_93"] = "",
            ["DictKey_UnitName_64"] = "Senaki Patriot 1-1-12",
            ["DictKey_GroupName_26"] = "Senaki Patriot 1",
            ["DictKey_UnitName_37"] = "Ground-1-11",
            ["DictKey_UnitName_17"] = "Aerial-1-3",
            ["DictKey_UnitName_95"] = "Senaki AAA 1-9-1",
            ["DictKey_UnitName_77"] = "Senaki AAA 1-3-1",
            ["DictKey_UnitName_65"] = "Senaki Patriot 1-1-13",
            ["DictKey_UnitName_63"] = "Senaki Patriot 1-1-11",
            ["DictKey_UnitName_29"] = "Ground-1-3",
            ["DictKey_UnitName_86"] = "Senaki AAA 1-6-1",
            ["DictKey_GroupName_73"] = "Senaki AAA 1-1",
            ["DictKey_UnitName_50"] = "Ground-1-11",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_25"] = "Primary Destroyed Ships in Port ",
            ["DictKey_WptName_51"] = "",
            ["DictKey_UnitName_42"] = "Ground-1-3",
            ["DictKey_UnitName_57"] = "Senaki Patriot 1-1-5",
            ["DictKey_GroupName_6"] = "Ships in Port",
            ["DictKey_UnitName_36"] = "Ground-1-10",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "Caucasus",
    ["desc"] = "",
} -- end of staticTemplate
